\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{sections/A.aux}
\newlabel{index}{{}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\@input{sections/B.aux}
\@input{sections/C.aux}
\@input{sections/D.aux}
\@input{sections/E.aux}
\@input{sections/F.aux}
\@input{sections/G.aux}
\@input{sections/I.aux}
\@input{sections/J.aux}
\@input{sections/L.aux}
\@input{sections/M.aux}
\@input{sections/N.aux}
\@input{sections/O.aux}
\@input{sections/P.aux}
\@input{sections/Q.aux}
\@input{sections/R.aux}
\@input{sections/S.aux}
\@input{sections/T.aux}
\@input{sections/U.aux}
\@input{sections/V.aux}
\@input{sections/W.aux}
\@input{sections/X.aux}
\@input{sections/Y.aux}
\@input{sections/Z.aux}
