\begin{theindex}

  \item \emph{Progettazione}, \hyperpage{42}

  \indexspace

  \item Amministratore, \hyperpage{2}
  \item Analisi dei requisiti, \hyperpage{2}
  \item Analista, \hyperpage{4}
  \item Approccio, \hyperpage{5}
  \item Architecture Selected, \hyperpage{5}
  \item Architettura, \hyperpage{5}
  \item Audit Process, \hyperpage{6}

  \indexspace

  \item Backlog, \hyperpage{7}
  \item Baseline, \hyperpage{7}
  \item Best practice, \hyperpage{7}
  \item Body of knowledge, \hyperpage{7}
  \item Brainstorming, \hyperpage{7}
  \item Branch Coverage, \hyperpage{8}

  \indexspace

  \item Cammino critico, \hyperpage{9}
  \item Capability, \hyperpage{9}
  \item Capitolati d'appalto, \hyperpage{9}
  \item Ciclo di Deming, \hyperpage{9}
  \item Ciclo di vita, \hyperpage{9}
  \item Classificazione dei requisiti, \hyperpage{10}
  \item CMMI, \hyperpage{10}
  \item CoCoMo, \hyperpage{11}
  \item Coeso, \hyperpage{11}
  \item Collaudo, \hyperpage{11}
  \item Committente, \hyperpage{11}
  \item Componente, \hyperpage{11}
  \item Computational thinking, \hyperpage{12}
  \item Configurazione, \hyperpage{12}
  \item Considerazioni pragramtiche, \hyperpage{12}
  \item Consuntivo, \hyperpage{12}
  \item Controllo, \hyperpage{12}
  \item Controllo di configurazione, \hyperpage{12}
  \item Controllo di Qualit\IeC {\`a}, \hyperpage{13}
  \item Controllo di versione, \hyperpage{12}
  \item Correttezza, \hyperpage{13}
  \item Coverage, \hyperpage{13}
  \item Criteri di programmazione, \hyperpage{13}
  \item Customer, \hyperpage{14}

  \indexspace

  \item Demonstrable, \hyperpage{15}
  \item Diagramma di Gantt, \hyperpage{15}
  \item Diagramma di PERT, \hyperpage{15}
  \item Diminishing returns, \hyperpage{15}
  \item Divide et Impera, \hyperpage{16}
  \item Documenti, \hyperpage{16}
  \item Driver, \hyperpage{16}

  \indexspace

  \item Economicit\IeC {\`a}, \hyperpage{17}
  \item Efficacia, \hyperpage{17}
  \item Efficienza, \hyperpage{17}
  \item Endeavor, \hyperpage{17}
  \item Engineering, \hyperpage{17}
  \item Error, \hyperpage{17}

  \indexspace

  \item Failure, \hyperpage{18}
  \item Fase, \hyperpage{18}
  \item Fault, \hyperpage{18}

  \indexspace

  \item Gestione dei cambiamenti, \hyperpage{19}
  \item Gestione dei requisiti, \hyperpage{19}
  \item Gestione dei rischi, \hyperpage{19}
  \item Gestione della configurazione, \hyperpage{19}
  \item Gestione di progetto, \hyperpage{20}
  \item Gestione di qualit\IeC {\`a}, \hyperpage{20}

  \indexspace

  \item Implementation, \hyperpage{21}
  \item Incapsulamento, \hyperpage{21}
  \item Incremento, \hyperpage{21}
  \item Inspection, \hyperpage{21}
  \item Integrazione continua, \hyperpage{21}
  \item Iterazione, \hyperpage{21}

  \indexspace

  \item Joint Review Process, \hyperpage{22}

  \indexspace

  \item Lazy, \hyperpage{23}
  \item Lead time, \hyperpage{23}
  \item Logger, \hyperpage{23}

  \indexspace

  \item Manuale della qualit\IeC {\`a}, \hyperpage{24}
  \item Manuali, \hyperpage{24}
  \item Manutenzione, \hyperpage{24}
  \item Maturit\IeC {\`a}, \hyperpage{24}
  \item Metrica, \hyperpage{25}
  \item Mistake, \hyperpage{25}
  \item Misura, \hyperpage{26}
  \item Mock, \hyperpage{26}
  \item Modelli di sviluppo, \hyperpage{26}
  \item Modello a evoluzioni successive, \hyperpage{29}
  \item Modello a spirale, \hyperpage{35}
  \item Modello agile, \hyperpage{34}
  \item Modello incrementale, \hyperpage{28}
  \item Modello iterativo, \hyperpage{29}
  \item Modello per componenti, \hyperpage{30}
  \item Modello SCRUM, \hyperpage{35}
  \item Modello sequenziale, \hyperpage{27}
  \item Moduli, \hyperpage{35}

  \indexspace

  \item Norme di Progetto, \hyperpage{36}

  \indexspace

  \item Oppurtunity, \hyperpage{37}
  \item Oracolo, \hyperpage{37}

  \indexspace

  \item Pianificazione, \hyperpage{38}
  \item Piano di progetto, \hyperpage{38}
  \item Piano di Qualifica, \hyperpage{39}
  \item Piano di Qualit\IeC {\`a}, \hyperpage{39}
  \item Portabilit\IeC {\`a}, \hyperpage{39}
  \item PPP, \hyperpage{38}
  \item Preventivo, \hyperpage{39}
  \item Principio del miglioramento continuo, \hyperpage{39}
  \item Problem solution, \hyperpage{39}
  \item Processo, \hyperpage{39}
  \item Prodotto software, \hyperpage{41}
  \item Product Baseline, \hyperpage{42}
  \item Produttivit\IeC {\`a}, \hyperpage{42}
  \item Progettista, \hyperpage{43}
  \item Progetto, \hyperpage{43}
  \item Programmatore, \hyperpage{45}
  \item Programmi verificabili, \hyperpage{46}
  \item Proof of Concept, \hyperpage{47}
  \item Prototipo, \hyperpage{47}
  \item Prova, \hyperpage{47}

  \indexspace

  \item Qualifica, \hyperpage{48}
  \item Qualit\IeC {\`a}, \hyperpage{48}

  \indexspace

  \item Ready, \hyperpage{49}
  \item Realizzazione, \hyperpage{49}
  \item Requirements, \hyperpage{49}
  \item Responsabile, \hyperpage{50}
  \item Revisione dei Requisiti, \hyperpage{50}
  \item Revisione di Accettazione, \hyperpage{51}
  \item Revisione di Progettazione, \hyperpage{51}
  \item Revisione di Qualifica, \hyperpage{51}
  \item Riuso, \hyperpage{52}
  \item Ruoli, \hyperpage{52}

  \indexspace

  \item Scalabilit\IeC {\`a}, \hyperpage{53}
  \item SEMAT, \hyperpage{53}
  \item Sistema di qualit\IeC {\`a}, \hyperpage{53}
  \item Sistema software, \hyperpage{53}
  \item Slack, \hyperpage{53}
  \item Software deterministico, \hyperpage{53}
  \item Software Engineering, \hyperpage{53}
  \item Solution, \hyperpage{53}
  \item Stakeholder, \hyperpage{53}
  \item Standard di processo, \hyperpage{54}
  \item Standard IEEE 830-1998, \hyperpage{54}
  \item Standard ISO 12207, \hyperpage{54}
  \item Standard ISO 14598, \hyperpage{55}
  \item Standard ISO 15504, \hyperpage{55}
  \item Standard ISO 15939, \hyperpage{56}
  \item Standard ISO 25000, \hyperpage{56}
  \item Standard ISO 9000, \hyperpage{56}
  \item Standard ISO 9001, \hyperpage{56}
  \item Standard ISO 9126, \hyperpage{56}
  \item Statement Coverage, \hyperpage{57}
  \item Stato, \hyperpage{57}
  \item Stub, \hyperpage{57}
  \item Studio di fattibilit\IeC {\`a}, \hyperpage{57}

  \indexspace

  \item Task, \hyperpage{58}
  \item Technology Baseline, \hyperpage{58}
  \item Tempo/persona, \hyperpage{58}
  \item Test, \hyperpage{58}
  \item Test case, \hyperpage{60}
  \item Test di regressione, \hyperpage{61}
  \item Test di sistema, \hyperpage{62}
  \item Test di unit\IeC {\`a}, \hyperpage{62}
  \item Test suite, \hyperpage{62}
  \item Testi d'integrazione, \hyperpage{61}
  \item Top-down, \hyperpage{62}
  \item Tracciamento, \hyperpage{62}

  \indexspace

  \item Unit\IeC {\`a}, \hyperpage{64}
  \item Usable, \hyperpage{64}

  \indexspace

  \item Validare, \hyperpage{65}
  \item Verificare, \hyperpage{65}
  \item Verificatore, \hyperpage{66}
  \item Versione, \hyperpage{66}

  \indexspace

  \item Walkthrough, \hyperpage{67}
  \item WBS, \hyperpage{67}

  \indexspace

  \item Zero-latency, \hyperpage{70}
  \item Zero-laxity, \hyperpage{70}

\end{theindex}
