\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A}{4}{section*.3}\protected@file@percent }
\newlabel{sec:A}{{}{4}{A}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{AMMINISTRATORE}{4}{section*.4}\protected@file@percent }
\newlabel{amministratore}{{}{4}{AMMINISTRATORE}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {ANALISI DEI REQUISITI}}{4}{section*.5}\protected@file@percent }
\newlabel{analisideirequisiti}{{}{4}{\emph {ANALISI DEI REQUISITI}}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confine tra Analisi e Progettazione.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{agile}{{}{5}{\emph {ANALISI DEI REQUISITI}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{ANALISTA}{6}{section*.7}\protected@file@percent }
\newlabel{analista}{{}{6}{ANALISTA}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{APPROCCIO}{7}{section*.8}\protected@file@percent }
\newlabel{approccio}{{}{7}{APPROCCIO}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistematico}{7}{section*.9}\protected@file@percent }
\newlabel{sistematico}{{}{7}{Sistematico}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disciplinato}{7}{section*.10}\protected@file@percent }
\newlabel{disciplinato}{{}{7}{Disciplinato}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantificabile}{7}{section*.11}\protected@file@percent }
\newlabel{quantificabile}{{}{7}{Quantificabile}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{ARCHITECTURE SELECTED}{7}{section*.12}\protected@file@percent }
\newlabel{architectureselected}{{}{7}{ARCHITECTURE SELECTED}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{ARCHITETTURA}{7}{section*.13}\protected@file@percent }
\newlabel{architettura}{{}{7}{ARCHITETTURA}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{AUDIT PROCESS}{8}{section*.14}\protected@file@percent }
\newlabel{audit}{{}{8}{AUDIT PROCESS}{section*.14}{}}
\@setckpt{sections/A}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
