\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A}{3}{section*.2}}
\newlabel{sec:A}{{}{3}{A}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{AMMINISTRATORE}{3}{section*.3}}
\newlabel{amministratore}{{}{3}{AMMINISTRATORE}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{ANALISI DEI REQUISITI}{3}{section*.4}}
\newlabel{analisideirequisiti}{{}{3}{ANALISI DEI REQUISITI}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confine tra Analisi e Progettazione.\relax }}{4}{figure.caption.5}}
\newlabel{agile}{{}{4}{ANALISI DEI REQUISITI}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{ANALISTA}{5}{section*.6}}
\newlabel{analista}{{}{5}{ANALISTA}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{APPROCCIO}{6}{section*.7}}
\newlabel{approccio}{{}{6}{APPROCCIO}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistematico}{6}{section*.8}}
\newlabel{sistematico}{{}{6}{Sistematico}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disciplinato}{6}{section*.9}}
\newlabel{disciplinato}{{}{6}{Disciplinato}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantificabile}{6}{section*.10}}
\newlabel{quantificabile}{{}{6}{Quantificabile}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{ARCHITECTURE SELECTED}{6}{section*.11}}
\newlabel{architectureselected}{{}{6}{ARCHITECTURE SELECTED}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{ARCHITETTURA}{6}{section*.12}}
\newlabel{architettura}{{}{6}{ARCHITETTURA}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{AUDIT PROCESS}{8}{section*.13}}
\newlabel{audit}{{}{8}{AUDIT PROCESS}{section*.13}{}}
\@setckpt{sections/A}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
