\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A}{6}{section*.3}}
\newlabel{sec:A}{{}{6}{A}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{AMMINISTRATORE}{6}{section*.4}}
\newlabel{amministratore}{{}{6}{AMMINISTRATORE}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{ANALISI DEI REQUISITI}{6}{section*.5}}
\newlabel{analisideirequisiti}{{}{6}{ANALISI DEI REQUISITI}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confine tra Analisi e Progettazione.\relax }}{7}{figure.caption.6}}
\newlabel{agile}{{}{7}{ANALISI DEI REQUISITI}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{ANALISTA}{8}{section*.7}}
\newlabel{analista}{{}{8}{ANALISTA}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{APPROCCIO}{8}{section*.8}}
\newlabel{approccio}{{}{8}{APPROCCIO}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistematico}{9}{section*.9}}
\newlabel{sistematico}{{}{9}{Sistematico}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disciplinato}{9}{section*.10}}
\newlabel{disciplinato}{{}{9}{Disciplinato}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantificabile}{9}{section*.11}}
\newlabel{quantificabile}{{}{9}{Quantificabile}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{ARCHITECTURE SELECTED}{9}{section*.12}}
\newlabel{architectureselected}{{}{9}{ARCHITECTURE SELECTED}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{ARCHITETTURA}{9}{section*.13}}
\newlabel{architettura}{{}{9}{ARCHITETTURA}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{AUDIT PROCESS}{11}{section*.14}}
\newlabel{audit}{{}{11}{AUDIT PROCESS}{section*.14}{}}
\@setckpt{sections/A}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
