\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{B}{9}{section*.14}}
\newlabel{sec:B}{{}{9}{B}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{BACKLOG}{9}{section*.15}}
\newlabel{backlog}{{}{9}{BACKLOG}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{BASELINE}{9}{section*.16}}
\newlabel{baseline}{{}{9}{BASELINE}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{BEST PRACTICE}{9}{section*.17}}
\newlabel{best}{{}{9}{BEST PRACTICE}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{BODY OF KNOWLEDGE}{9}{section*.18}}
\newlabel{body}{{}{9}{BODY OF KNOWLEDGE}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{BOTTOM-UP}{9}{section*.19}}
\newlabel{bottomup}{{}{9}{BOTTOM-UP}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{BRAINSTORMING}{10}{section*.20}}
\newlabel{brainstorming}{{}{10}{BRAINSTORMING}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{BRANCH COVARAGE}{10}{section*.21}}
\newlabel{branchcoverage}{{}{10}{BRANCH COVARAGE}{section*.21}{}}
\@setckpt{sections/B}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
