\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{B}{12}{section*.15}}
\newlabel{sec:B}{{}{12}{B}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{BACKLOG}{12}{section*.16}}
\newlabel{backlog}{{}{12}{BACKLOG}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{BASELINE}{12}{section*.17}}
\newlabel{baseline}{{}{12}{BASELINE}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{BEST PRACTICE}{12}{section*.18}}
\newlabel{best}{{}{12}{BEST PRACTICE}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{BODY OF KNOWLEDGE}{12}{section*.19}}
\newlabel{body}{{}{12}{BODY OF KNOWLEDGE}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{BOTTOM-UP}{12}{section*.20}}
\newlabel{bottomup}{{}{12}{BOTTOM-UP}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{BRAINSTORMING}{13}{section*.21}}
\newlabel{brainstorming}{{}{13}{BRAINSTORMING}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{BRANCH COVARAGE}{13}{section*.22}}
\newlabel{branchcoverage}{{}{13}{BRANCH COVARAGE}{section*.22}{}}
\@setckpt{sections/B}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
