\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{B}{9}{section*.15}\protected@file@percent }
\newlabel{sec:B}{{}{9}{B}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{BACKLOG}{9}{section*.16}\protected@file@percent }
\newlabel{backlog}{{}{9}{BACKLOG}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{BASELINE}{9}{section*.17}\protected@file@percent }
\newlabel{baseline}{{}{9}{BASELINE}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{BEST PRACTICE}{9}{section*.18}\protected@file@percent }
\newlabel{best}{{}{9}{BEST PRACTICE}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{BODY OF KNOWLEDGE}{9}{section*.19}\protected@file@percent }
\newlabel{body}{{}{9}{BODY OF KNOWLEDGE}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{BOTTOM-UP}{9}{section*.20}\protected@file@percent }
\newlabel{bottomup}{{}{9}{BOTTOM-UP}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{BRAINSTORMING}{9}{section*.21}\protected@file@percent }
\newlabel{brainstorming}{{}{9}{BRAINSTORMING}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{BRANCH COVARAGE}{10}{section*.22}\protected@file@percent }
\newlabel{branchcoverage}{{}{10}{BRANCH COVARAGE}{section*.22}{}}
\@setckpt{sections/B}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
