\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{C}{12}{section*.23}}
\newlabel{sec:C}{{}{12}{C}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{CAMMINO CRITICO}{12}{section*.24}}
\newlabel{camminocritico}{{}{12}{CAMMINO CRITICO}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{CAPABILITY}{12}{section*.25}}
\newlabel{capability}{{}{12}{CAPABILITY}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{CAPITOLATO D'APPALTO}{12}{section*.26}}
\newlabel{capitolati}{{}{12}{CAPITOLATO D'APPALTO}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{CICLO DI DEMING}{12}{section*.27}}
\newlabel{pdca}{{}{12}{CICLO DI DEMING}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{CICLO DI VITA}{12}{section*.28}}
\newlabel{ciclo}{{}{12}{CICLO DI VITA}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I 5 stati del ciclo di vita di un prodotto.\relax }}{13}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{CLASSIFICAZIONE DEI REQUISITI}{13}{section*.30}}
\newlabel{classificazione}{{}{13}{CLASSIFICAZIONE DEI REQUISITI}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{CMMI}{13}{section*.31}}
\newlabel{cmmi}{{}{13}{CMMI}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{CoCoMo}{14}{section*.32}}
\newlabel{cocomo}{{}{14}{CoCoMo}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{COESO}{14}{section*.33}}
\newlabel{coeso}{{}{14}{COESO}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{COLLAUDO}{14}{section*.34}}
\newlabel{collaudo}{{}{14}{COLLAUDO}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{COMMITTENTE}{14}{section*.35}}
\newlabel{committente}{{}{14}{COMMITTENTE}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{COMPONENTE}{14}{section*.36}}
\newlabel{componente}{{}{14}{COMPONENTE}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{COMPORTAMENTO PREDICIBILE}{14}{section*.37}}
\newlabel{comportamentopredicibile}{{}{14}{COMPORTAMENTO PREDICIBILE}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{COMPUTATIONAL THINKING}{15}{section*.38}}
\newlabel{computational}{{}{15}{COMPUTATIONAL THINKING}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{CONFIGURAZIONE}{15}{section*.39}}
\newlabel{configurazione}{{}{15}{CONFIGURAZIONE}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{CONSIDERAZIONI PRAGMATICHE}{15}{section*.40}}
\newlabel{pragmatico}{{}{15}{CONSIDERAZIONI PRAGMATICHE}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{CONSUNTIVO}{15}{section*.41}}
\newlabel{consuntivo}{{}{15}{CONSUNTIVO}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{CONTROLLO}{15}{section*.42}}
\newlabel{controllo}{{}{15}{CONTROLLO}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Di Versione}{15}{section*.43}}
\newlabel{controllodiversione}{{}{15}{Di Versione}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Di Configurazione}{16}{section*.44}}
\newlabel{controllodiconfigurazione}{{}{16}{Di Configurazione}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{CONTROLLO DI QUALIT\IeC {\`A}}{16}{section*.45}}
\newlabel{controlloqualita}{{}{16}{CONTROLLO DI QUALITÀ}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{CORRELATO}{16}{section*.46}}
\newlabel{correlato}{{}{16}{CORRELATO}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{CORRETTEZZA}{16}{section*.47}}
\newlabel{correttezza}{{}{16}{CORRETTEZZA}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{per costruzione}{16}{section*.48}}
\newlabel{byconstruction}{{}{16}{per costruzione}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{per correzione}{16}{section*.49}}
\newlabel{bycorrection}{{}{16}{per correzione}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{COVERAGE}{16}{section*.50}}
\newlabel{coverage}{{}{16}{COVERAGE}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{CRITERI DI PROGRAMMAZIONE}{17}{section*.51}}
\newlabel{criteriprog}{{}{17}{CRITERI DI PROGRAMMAZIONE}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{CUSTOMER}{17}{section*.52}}
\newlabel{customer}{{}{17}{CUSTOMER}{section*.52}{}}
\@setckpt{sections/C}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
