\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{C}{14}{section*.23}}
\newlabel{sec:C}{{}{14}{C}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{CAMMINO CRITICO}{14}{section*.24}}
\newlabel{camminocritico}{{}{14}{CAMMINO CRITICO}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{CAPABILITY}{14}{section*.25}}
\newlabel{capability}{{}{14}{CAPABILITY}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{CAPITOLATO D'APPALTO}{14}{section*.26}}
\newlabel{capitolati}{{}{14}{CAPITOLATO D'APPALTO}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{CICLO DI DEMING}{14}{section*.27}}
\newlabel{pdca}{{}{14}{CICLO DI DEMING}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{CICLO DI VITA}{14}{section*.28}}
\newlabel{ciclo}{{}{14}{CICLO DI VITA}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I 5 stati del ciclo di vita di un prodotto.\relax }}{15}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{CLASSIFICAZIONE DEI REQUISITI}{15}{section*.30}}
\newlabel{classificazione}{{}{15}{CLASSIFICAZIONE DEI REQUISITI}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{CMMI}{15}{section*.31}}
\newlabel{cmmi}{{}{15}{CMMI}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{CoCoMo}{16}{section*.32}}
\newlabel{cocomo}{{}{16}{CoCoMo}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{COESO}{16}{section*.33}}
\newlabel{coeso}{{}{16}{COESO}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{COLLAUDO}{16}{section*.34}}
\newlabel{collaudo}{{}{16}{COLLAUDO}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{COMMITTENTE}{16}{section*.35}}
\newlabel{committente}{{}{16}{COMMITTENTE}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{COMPONENTE}{16}{section*.36}}
\newlabel{componente}{{}{16}{COMPONENTE}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{COMPORTAMENTO PREDICIBILE}{16}{section*.37}}
\newlabel{comportamentopredicibile}{{}{16}{COMPORTAMENTO PREDICIBILE}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{COMPUTATIONAL THINKING}{17}{section*.38}}
\newlabel{computational}{{}{17}{COMPUTATIONAL THINKING}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{CONFIGURAZIONE}{17}{section*.39}}
\newlabel{configurazione}{{}{17}{CONFIGURAZIONE}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{CONSIDERAZIONI PRAGMATICHE}{17}{section*.40}}
\newlabel{pragmatico}{{}{17}{CONSIDERAZIONI PRAGMATICHE}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{CONSUNTIVO}{17}{section*.41}}
\newlabel{consuntivo}{{}{17}{CONSUNTIVO}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{CONTROLLO}{17}{section*.42}}
\newlabel{controllo}{{}{17}{CONTROLLO}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Di Versione}{17}{section*.43}}
\newlabel{controllodiversione}{{}{17}{Di Versione}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Di Configurazione}{18}{section*.44}}
\newlabel{controllodiconfigurazione}{{}{18}{Di Configurazione}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{CONTROLLO DI QUALIT\IeC {\`A}}{18}{section*.45}}
\newlabel{controlloqualita}{{}{18}{CONTROLLO DI QUALITÀ}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{CORRELATO}{18}{section*.46}}
\newlabel{correlato}{{}{18}{CORRELATO}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{CORRETTEZZA}{18}{section*.47}}
\newlabel{correttezza}{{}{18}{CORRETTEZZA}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{per costruzione}{18}{section*.48}}
\newlabel{byconstruction}{{}{18}{per costruzione}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{per correzione}{18}{section*.49}}
\newlabel{bycorrection}{{}{18}{per correzione}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{COVERAGE}{18}{section*.50}}
\newlabel{coverage}{{}{18}{COVERAGE}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{CRITERI DI PROGRAMMAZIONE}{19}{section*.51}}
\newlabel{criteriprog}{{}{19}{CRITERI DI PROGRAMMAZIONE}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{CUSTOMER}{19}{section*.52}}
\newlabel{customer}{{}{19}{CUSTOMER}{section*.52}{}}
\@setckpt{sections/C}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
