\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{C}{11}{section*.23}}
\newlabel{sec:C}{{}{11}{C}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{CAMMINO CRITICO}{11}{section*.24}}
\newlabel{camminocritico}{{}{11}{CAMMINO CRITICO}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{CAPABILITY}{11}{section*.25}}
\newlabel{capability}{{}{11}{CAPABILITY}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{CAPITOLATO D'APPALTO}{11}{section*.26}}
\newlabel{capitolati}{{}{11}{CAPITOLATO D'APPALTO}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{CICLO DI DEMING}{11}{section*.27}}
\newlabel{pdca}{{}{11}{CICLO DI DEMING}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{CICLO DI VITA}{11}{section*.28}}
\newlabel{ciclo}{{}{11}{CICLO DI VITA}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I 5 stati del ciclo di vita di un prodotto.\relax }}{12}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{CLASSIFICAZIONE DEI REQUISITI}{12}{section*.30}}
\newlabel{classificazione}{{}{12}{CLASSIFICAZIONE DEI REQUISITI}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{CMMI}{12}{section*.31}}
\newlabel{cmmi}{{}{12}{CMMI}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{CoCoMo}{13}{section*.32}}
\newlabel{cocomo}{{}{13}{CoCoMo}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{COESO}{13}{section*.33}}
\newlabel{coeso}{{}{13}{COESO}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{COLLAUDO}{13}{section*.34}}
\newlabel{collaudo}{{}{13}{COLLAUDO}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{COMMITTENTE}{13}{section*.35}}
\newlabel{committente}{{}{13}{COMMITTENTE}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{COMPONENTE}{13}{section*.36}}
\newlabel{componente}{{}{13}{COMPONENTE}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{COMPORTAMENTO PREDICIBILE}{13}{section*.37}}
\newlabel{comportamentopredicibile}{{}{13}{COMPORTAMENTO PREDICIBILE}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{COMPUTATIONAL THINKING}{14}{section*.38}}
\newlabel{computational}{{}{14}{COMPUTATIONAL THINKING}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{CONFIGURAZIONE}{14}{section*.39}}
\newlabel{configurazione}{{}{14}{CONFIGURAZIONE}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{CONSIDERAZIONI PRAGMATICHE}{14}{section*.40}}
\newlabel{pragmatico}{{}{14}{CONSIDERAZIONI PRAGMATICHE}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{CONSUNTIVO}{14}{section*.41}}
\newlabel{consuntivo}{{}{14}{CONSUNTIVO}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{CONTROLLO}{14}{section*.42}}
\newlabel{controllo}{{}{14}{CONTROLLO}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Di Versione}{14}{section*.43}}
\newlabel{controllodiversione}{{}{14}{Di Versione}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Di Configurazione}{14}{section*.44}}
\newlabel{controllodiconfigurazione}{{}{14}{Di Configurazione}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{CONTROLLO DI QUALIT\IeC {\`A}}{15}{section*.45}}
\newlabel{controlloqualita}{{}{15}{CONTROLLO DI QUALITÀ}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{CORRETTEZZA}{15}{section*.46}}
\newlabel{correttezza}{{}{15}{CORRETTEZZA}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Per costruzione}{15}{section*.47}}
\newlabel{byconstruction}{{}{15}{Per costruzione}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Per correzione}{15}{section*.48}}
\newlabel{bycorrection}{{}{15}{Per correzione}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{COVERAGE}{15}{section*.49}}
\newlabel{coverage}{{}{15}{COVERAGE}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{CRITERI DI PROGRAMMAZIONE}{15}{section*.50}}
\newlabel{criteriprog}{{}{15}{CRITERI DI PROGRAMMAZIONE}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{CUSTOMER}{16}{section*.51}}
\newlabel{customer}{{}{16}{CUSTOMER}{section*.51}{}}
\@setckpt{sections/C}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
