\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{D}{18}{section*.53}}
\newlabel{sec:D}{{}{18}{D}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{DEMONSTRABLE}{18}{section*.54}}
\newlabel{demonstrable}{{}{18}{DEMONSTRABLE}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{DIAGRAMMA DI GANTT}{18}{section*.55}}
\newlabel{gantt}{{}{18}{DIAGRAMMA DI GANTT}{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di diagramma di Gantt.\relax }}{18}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{DIAGRAMMA DI PERT}{18}{section*.57}}
\newlabel{pert}{{}{18}{DIAGRAMMA DI PERT}{section*.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di diagramma di PERT.\relax }}{18}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{DIMINISHING RETURNS}{18}{section*.59}}
\newlabel{diminishingreturn}{{}{18}{DIMINISHING RETURNS}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{DIVIDE ET IMPERA}{19}{section*.60}}
\newlabel{divideetimpera}{{}{19}{DIVIDE ET IMPERA}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{DOCUMENTI}{19}{section*.61}}
\newlabel{documenti}{{}{19}{DOCUMENTI}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{DRIVER}{19}{section*.62}}
\newlabel{driver}{{}{19}{DRIVER}{section*.62}{}}
\@setckpt{sections/D}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
