\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{D}{17}{section*.52}}
\newlabel{sec:D}{{}{17}{D}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{DEMONSTRABLE}{17}{section*.53}}
\newlabel{demonstrable}{{}{17}{DEMONSTRABLE}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{DIAGRAMMA DI GANTT}{17}{section*.54}}
\newlabel{gantt}{{}{17}{DIAGRAMMA DI GANTT}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di diagramma di Gantt.\relax }}{17}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{DIAGRAMMA DI PERT}{17}{section*.56}}
\newlabel{pert}{{}{17}{DIAGRAMMA DI PERT}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di diagramma di PERT.\relax }}{17}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{DIMINISHING RETURNS}{17}{section*.58}}
\newlabel{diminishingreturn}{{}{17}{DIMINISHING RETURNS}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{DIVIDE ET IMPERA}{18}{section*.59}}
\newlabel{divideetimpera}{{}{18}{DIVIDE ET IMPERA}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{DOCUMENTI}{18}{section*.60}}
\newlabel{documenti}{{}{18}{DOCUMENTI}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{DRIVER}{18}{section*.61}}
\newlabel{driver}{{}{18}{DRIVER}{section*.61}{}}
\@setckpt{sections/D}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
