\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{E}{19}{section*.62}\protected@file@percent }
\newlabel{sec:E}{{}{19}{E}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{ECONOMICIT\IeC {\`A}}{19}{section*.63}\protected@file@percent }
\newlabel{economicita}{{}{19}{ECONOMICITÀ}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{EFFICACIA}{19}{section*.64}\protected@file@percent }
\newlabel{efficacia}{{}{19}{EFFICACIA}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{EFFICIENZA}{19}{section*.65}\protected@file@percent }
\newlabel{efficienza}{{}{19}{EFFICIENZA}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{ENDEAVOR}{19}{section*.66}\protected@file@percent }
\newlabel{endeavor}{{}{19}{ENDEAVOR}{section*.66}{}}
\newlabel{work}{{}{19}{ENDEAVOR}{section*.66}{}}
\newlabel{team}{{}{19}{ENDEAVOR}{section*.66}{}}
\newlabel{way}{{}{19}{ENDEAVOR}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{ENGINEERING}{19}{section*.67}\protected@file@percent }
\newlabel{engineering}{{}{19}{ENGINEERING}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{ERROR}{19}{section*.68}\protected@file@percent }
\newlabel{error}{{}{19}{ERROR}{section*.68}{}}
\@setckpt{sections/E}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
