\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{E}{22}{section*.63}}
\newlabel{sec:E}{{}{22}{E}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{ECONOMICIT\IeC {\`A}}{22}{section*.64}}
\newlabel{economicita}{{}{22}{ECONOMICITÀ}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{EFFICACIA}{22}{section*.65}}
\newlabel{efficacia}{{}{22}{EFFICACIA}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{EFFICIENZA}{22}{section*.66}}
\newlabel{efficienza}{{}{22}{EFFICIENZA}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{ENDEAVOR}{22}{section*.67}}
\newlabel{endeavor}{{}{22}{ENDEAVOR}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Work}{22}{section*.68}}
\newlabel{work}{{}{22}{Work}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Team}{22}{section*.69}}
\newlabel{team}{{}{22}{Team}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Way of working}{22}{section*.70}}
\newlabel{way}{{}{22}{Way of working}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{ENGINEERING}{22}{section*.71}}
\newlabel{engineering}{{}{22}{ENGINEERING}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{ERROR}{22}{section*.72}}
\newlabel{error}{{}{22}{ERROR}{section*.72}{}}
\@setckpt{sections/E}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
