\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{G}{22}{section*.77}}
\newlabel{sec:G}{{}{22}{G}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{GESTIONE DELLA CONFIGURAZIONE}{22}{section*.78}}
\newlabel{gestioneconfigurazione}{{}{22}{GESTIONE DELLA CONFIGURAZIONE}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{GESTIONE DEI CAMBIAMENTI}{22}{section*.79}}
\newlabel{gestionecambiamenti}{{}{22}{GESTIONE DEI CAMBIAMENTI}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{GESTIONE DEI REQUISITI}{22}{section*.80}}
\newlabel{gestionerequisiti}{{}{22}{GESTIONE DEI REQUISITI}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{GESTIONE DEI RISCHI}{22}{section*.81}}
\newlabel{gestionerischi}{{}{22}{GESTIONE DEI RISCHI}{section*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema della gestione dei rischi.\relax }}{22}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsection}{GESTIONE DI PROGETTO}{23}{section*.83}}
\newlabel{gestioneprogetto}{{}{23}{GESTIONE DI PROGETTO}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{GESTIONE DI QUALIT\IeC {\`A}}{23}{section*.84}}
\newlabel{gestionequalita}{{}{23}{GESTIONE DI QUALITÀ}{section*.84}{}}
\@setckpt{sections/G}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
