\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{G}{21}{section*.76}}
\newlabel{sec:G}{{}{21}{G}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{GESTIONE DELLA CONFIGURAZIONE}{21}{section*.77}}
\newlabel{gestioneconfigurazione}{{}{21}{GESTIONE DELLA CONFIGURAZIONE}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{GESTIONE DEI CAMBIAMENTI}{21}{section*.78}}
\newlabel{gestionecambiamenti}{{}{21}{GESTIONE DEI CAMBIAMENTI}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{GESTIONE DEI REQUISITI}{21}{section*.79}}
\newlabel{gestionerequisiti}{{}{21}{GESTIONE DEI REQUISITI}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{GESTIONE DEI RISCHI}{21}{section*.80}}
\newlabel{gestionerischi}{{}{21}{GESTIONE DEI RISCHI}{section*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema della gestione dei rischi.\relax }}{21}{figure.caption.81}}
\@writefile{toc}{\contentsline {subsection}{GESTIONE DI PROGETTO}{22}{section*.82}}
\newlabel{gestioneprogetto}{{}{22}{GESTIONE DI PROGETTO}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{GESTIONE DI QUALIT\IeC {\`A}}{22}{section*.83}}
\newlabel{gestionequalita}{{}{22}{GESTIONE DI QUALITÀ}{section*.83}{}}
\@setckpt{sections/G}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
