\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{I}{24}{section*.85}}
\newlabel{sec:I}{{}{24}{I}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{IEEE 830-1998}{24}{section*.86}}
\newlabel{ieee830}{{}{24}{IEEE 830-1998}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{IMPLEMENTATION}{24}{section*.87}}
\newlabel{implementation}{{}{24}{IMPLEMENTATION}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{INCREMENTO}{24}{section*.88}}
\newlabel{incremento}{{}{24}{INCREMENTO}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{INSPECTION}{24}{section*.89}}
\newlabel{inspection}{{}{24}{INSPECTION}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{INTEGRAZIONE CONTINUA}{25}{section*.90}}
\newlabel{integrazione}{{}{25}{INTEGRAZIONE CONTINUA}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{ITERAZIONE}{25}{section*.91}}
\newlabel{iterazione}{{}{25}{ITERAZIONE}{section*.91}{}}
\@setckpt{sections/I}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
