\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{I}{25}{section*.86}}
\newlabel{sec:I}{{}{25}{I}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{IEEE 830-1998}{25}{section*.87}}
\newlabel{ieee830}{{}{25}{IEEE 830-1998}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{IMPLEMENTATION}{25}{section*.88}}
\newlabel{implementation}{{}{25}{IMPLEMENTATION}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{INCREMENTO}{25}{section*.89}}
\newlabel{incremento}{{}{25}{INCREMENTO}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{INSPECTION}{25}{section*.90}}
\newlabel{inspection}{{}{25}{INSPECTION}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{INTEGRAZIONE CONTINUA}{26}{section*.91}}
\newlabel{integrazione}{{}{26}{INTEGRAZIONE CONTINUA}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{ITERAZIONE}{26}{section*.92}}
\newlabel{iterazione}{{}{26}{ITERAZIONE}{section*.92}{}}
\@setckpt{sections/I}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
