\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{I}{27}{section*.86}}
\newlabel{sec:I}{{}{27}{I}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{IEEE 830-1998}{27}{section*.87}}
\newlabel{ieee830}{{}{27}{IEEE 830-1998}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{IMPLEMENTATION}{27}{section*.88}}
\newlabel{implementation}{{}{27}{IMPLEMENTATION}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{INCAPSULAMENTO}{27}{section*.89}}
\newlabel{incapsulamento}{{}{27}{INCAPSULAMENTO}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{INCREMENTO}{27}{section*.90}}
\newlabel{incremento}{{}{27}{INCREMENTO}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{INSPECTION}{27}{section*.91}}
\newlabel{inspection}{{}{27}{INSPECTION}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{INTEGRAZIONE CONTINUA}{28}{section*.92}}
\newlabel{integrazione}{{}{28}{INTEGRAZIONE CONTINUA}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{ITERAZIONE}{28}{section*.93}}
\newlabel{iterazione}{{}{28}{ITERAZIONE}{section*.93}{}}
\@setckpt{sections/I}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
