\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{I}{23}{section*.81}}
\newlabel{sec:I}{{}{23}{I}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{IMPLEMENTATION}{23}{section*.82}}
\newlabel{implementation}{{}{23}{IMPLEMENTATION}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{INCAPSULAMENTO}{23}{section*.83}}
\newlabel{incapsulamento}{{}{23}{INCAPSULAMENTO}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{INCREMENTO}{23}{section*.84}}
\newlabel{incremento}{{}{23}{INCREMENTO}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{INSPECTION}{23}{section*.85}}
\newlabel{inspection}{{}{23}{INSPECTION}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{INTEGRAZIONE CONTINUA}{23}{section*.86}}
\newlabel{integrazione}{{}{23}{INTEGRAZIONE CONTINUA}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{ITERAZIONE}{23}{section*.87}}
\newlabel{iterazione}{{}{23}{ITERAZIONE}{section*.87}{}}
\@setckpt{sections/I}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
