\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{L}{25}{section*.90}}
\newlabel{sec:L}{{}{25}{L}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{LAZY}{25}{section*.91}}
\newlabel{lazy}{{}{25}{LAZY}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{LEAD TIME}{25}{section*.92}}
\newlabel{leadtime}{{}{25}{LEAD TIME}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{LOGGER}{25}{section*.93}}
\newlabel{logger}{{}{25}{LOGGER}{section*.93}{}}
\@setckpt{sections/L}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
