\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{L}{31}{section*.97}}
\newlabel{sec:L}{{}{31}{L}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{LAZY}{31}{section*.98}}
\newlabel{lazy}{{}{31}{LAZY}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{LEAD TIME}{31}{section*.99}}
\newlabel{leadtime}{{}{31}{LEAD TIME}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{LOGGER}{31}{section*.100}}
\newlabel{logger}{{}{31}{LOGGER}{section*.100}{}}
\@setckpt{sections/L}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
