\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{M}{32}{section*.101}}
\newlabel{sec:M}{{}{32}{M}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{MANUALI}{32}{section*.102}}
\newlabel{manuali}{{}{32}{MANUALI}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{MANUALE DELLA QUALIT\IeC {\`A}}{32}{section*.103}}
\newlabel{manualequalita}{{}{32}{MANUALE DELLA QUALITÀ}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{MANUTENZIONE}{32}{section*.104}}
\newlabel{manutenzione}{{}{32}{MANUTENZIONE}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{MATURIT\IeC {\`A}}{32}{section*.105}}
\newlabel{maturita}{{}{32}{MATURITÀ}{section*.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces I 5 livelli di maturit\IeC {\`a} per la qualit\IeC {\`a} di processo.\relax }}{33}{figure.caption.106}}
\@writefile{toc}{\contentsline {subsection}{METRICA}{33}{section*.107}}
\newlabel{metrica}{{}{33}{METRICA}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{MISTAKE}{34}{section*.108}}
\newlabel{mistake}{{}{34}{MISTAKE}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{MISURA}{34}{section*.109}}
\newlabel{misura}{{}{34}{MISURA}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{MOCK}{35}{section*.110}}
\newlabel{mock}{{}{35}{MOCK}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{MODELLI DI SVILUPPO}{35}{section*.111}}
\newlabel{modelli}{{}{35}{MODELLI DI SVILUPPO}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequenziale (o a cascata)}{36}{section*.112}}
\newlabel{msequenziale}{{}{36}{Sequenziale (o a cascata)}{section*.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema del modello a cascata secondo lo \relax $\@@underline {\hbox {\hyperref  [standard]{standard}}}\mathsurround \z@ $\relax  ISO 12207.\relax }}{36}{figure.caption.113}}
\@writefile{toc}{\contentsline {subsubsection}{Incrementale}{36}{section*.114}}
\newlabel{mincrementale}{{}{36}{Incrementale}{section*.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema del modello incrementale secondo lo \relax $\@@underline {\hbox {\hyperref  [standard]{standard}}}\mathsurround \z@ $\relax  ISO 12207.\relax }}{37}{figure.caption.115}}
\@writefile{toc}{\contentsline {subsubsection}{Iterativo}{37}{section*.116}}
\newlabel{miterativo}{{}{37}{Iterativo}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{A evoluzioni successive}{37}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema del modello evolutivo secondo lo \relax $\@@underline {\hbox {\hyperref  [standard]{standard}}}\mathsurround \z@ $\relax  ISO 12207.\relax }}{38}{figure.caption.118}}
\@writefile{toc}{\contentsline {subsubsection}{Per componenti}{38}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema del modello a componenti secondo lo \relax $\@@underline {\hbox {\hyperref  [standard]{standard}}}\mathsurround \z@ $\relax  ISO 12207.\relax }}{39}{figure.caption.120}}
\@writefile{toc}{\contentsline {paragraph}{Il riuso}{39}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{CBSE}{41}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interfacce di una componente.\relax }}{42}{figure.caption.123}}
\@writefile{toc}{\contentsline {paragraph}{Component models}{42}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Elementi base di un component model.\relax }}{43}{figure.caption.125}}
\@writefile{toc}{\contentsline {paragraph}{CBSE processes}{43}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Agile}{43}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{SCRUM}{44}{section*.128}}
\newlabel{scrum}{{}{44}{SCRUM}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{A spirale}{44}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{MODULI}{44}{section*.130}}
\newlabel{moduli}{{}{44}{MODULI}{section*.130}{}}
\@setckpt{sections/M}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
