\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{M}{29}{section*.97}}
\newlabel{sec:M}{{}{29}{M}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{MANUALI}{29}{section*.98}}
\newlabel{manuali}{{}{29}{MANUALI}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{MANUALE DELLA QUALIT\IeC {\`A}}{29}{section*.99}}
\newlabel{manualequalita}{{}{29}{MANUALE DELLA QUALITÀ}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{MANUTENZIONE}{29}{section*.100}}
\newlabel{manutenzione}{{}{29}{MANUTENZIONE}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{MATURIT\IeC {\`A}}{29}{section*.101}}
\newlabel{maturita}{{}{29}{MATURITÀ}{section*.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces I 5 livelli di maturit\IeC {\`a} per la qualit\IeC {\`a} di processo.\relax }}{30}{figure.caption.102}}
\@writefile{toc}{\contentsline {subsection}{METRICA}{30}{section*.103}}
\newlabel{metrica}{{}{30}{METRICA}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{MISTAKE}{31}{section*.104}}
\newlabel{mistake}{{}{31}{MISTAKE}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{MODELLI DI SVILUPPO}{31}{section*.105}}
\newlabel{modelli}{{}{31}{MODELLI DI SVILUPPO}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequenziale (o a cascata)}{31}{section*.106}}
\newlabel{msequenziale}{{}{31}{Sequenziale (o a cascata)}{section*.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema del modello a cascata secondo lo \relax $\@@underline {\hbox {\hyperref  [standard]{standard}}}\mathsurround \z@ $\relax  ISO 12207.\relax }}{32}{figure.caption.107}}
\@writefile{toc}{\contentsline {subsubsection}{Incrementale}{32}{section*.108}}
\newlabel{mincrementale}{{}{32}{Incrementale}{section*.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema del modello incrementale secondo lo \relax $\@@underline {\hbox {\hyperref  [standard]{standard}}}\mathsurround \z@ $\relax  ISO 12207.\relax }}{33}{figure.caption.109}}
\@writefile{toc}{\contentsline {subsubsection}{Iterativo}{33}{section*.110}}
\newlabel{miterativo}{{}{33}{Iterativo}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{A evoluzioni successive}{33}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema del modello evolutivo secondo lo \relax $\@@underline {\hbox {\hyperref  [standard]{standard}}}\mathsurround \z@ $\relax  ISO 12207.\relax }}{34}{figure.caption.112}}
\@writefile{toc}{\contentsline {subsubsection}{Per componenti}{34}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema del modello a componenti secondo lo \relax $\@@underline {\hbox {\hyperref  [standard]{standard}}}\mathsurround \z@ $\relax  ISO 12207.\relax }}{35}{figure.caption.114}}
\@writefile{toc}{\contentsline {subsubsection}{Agile}{35}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{SCRUM}{36}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{A spirale}{36}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{MODULI}{36}{section*.118}}
\newlabel{moduli}{{}{36}{MODULI}{section*.118}{}}
\@setckpt{sections/M}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
