\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{M}{26}{section*.94}}
\newlabel{sec:M}{{}{26}{M}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{MANUALI}{26}{section*.95}}
\newlabel{manuali}{{}{26}{MANUALI}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{MANUALE DELLA QUALIT\IeC {\`A}}{26}{section*.96}}
\newlabel{manualequalita}{{}{26}{MANUALE DELLA QUALITÀ}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{MANUTENZIONE}{26}{section*.97}}
\newlabel{manutenzione}{{}{26}{MANUTENZIONE}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{MATURIT\IeC {\`A}}{26}{section*.98}}
\newlabel{maturita}{{}{26}{MATURITÀ}{section*.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces I 5 livelli di maturit\IeC {\`a} per la qualit\IeC {\`a} di processo.\relax }}{26}{figure.caption.99}}
\@writefile{toc}{\contentsline {subsection}{METRICA}{27}{section*.100}}
\newlabel{metrica}{{}{27}{METRICA}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{MISTAKE}{27}{section*.101}}
\newlabel{mistake}{{}{27}{MISTAKE}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{MISURA}{28}{section*.102}}
\newlabel{misura}{{}{28}{MISURA}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{MOCK}{28}{section*.103}}
\newlabel{mock}{{}{28}{MOCK}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{MODELLI DI SVILUPPO}{28}{section*.104}}
\newlabel{modelli}{{}{28}{MODELLI DI SVILUPPO}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequenziale (o a cascata)}{29}{section*.105}}
\newlabel{msequenziale}{{}{29}{Sequenziale (o a cascata)}{section*.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema del modello a cascata secondo lo \relax $\@@underline {\hbox {\hyperref  [standard]{standard}}}\mathsurround \z@ $\relax  ISO 12207.\relax }}{30}{figure.caption.106}}
\@writefile{toc}{\contentsline {subsubsection}{Incrementale}{30}{section*.107}}
\newlabel{mincrementale}{{}{30}{Incrementale}{section*.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema del modello incrementale secondo lo \relax $\@@underline {\hbox {\hyperref  [standard]{standard}}}\mathsurround \z@ $\relax  ISO 12207.\relax }}{31}{figure.caption.108}}
\@writefile{toc}{\contentsline {subsubsection}{Iterativo}{31}{section*.109}}
\newlabel{miterativo}{{}{31}{Iterativo}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{A evoluzioni successive}{31}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema del modello evolutivo secondo lo \relax $\@@underline {\hbox {\hyperref  [standard]{standard}}}\mathsurround \z@ $\relax  ISO 12207.\relax }}{32}{figure.caption.111}}
\@writefile{toc}{\contentsline {subsubsection}{Per componenti}{32}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema del modello a componenti secondo lo \relax $\@@underline {\hbox {\hyperref  [standard]{standard}}}\mathsurround \z@ $\relax  ISO 12207.\relax }}{32}{figure.caption.113}}
\@writefile{toc}{\contentsline {paragraph}{Il riuso}{33}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{CBSE}{35}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interfacce di una componente.\relax }}{35}{figure.caption.116}}
\@writefile{toc}{\contentsline {paragraph}{Component models}{35}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Elementi base di un component model.\relax }}{36}{figure.caption.118}}
\@writefile{toc}{\contentsline {paragraph}{CBSE processes}{36}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Agile}{36}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{SCRUM}{37}{section*.121}}
\newlabel{scrum}{{}{37}{SCRUM}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{A spirale}{37}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{MODULI}{37}{section*.123}}
\newlabel{moduli}{{}{37}{MODULI}{section*.123}{}}
\@setckpt{sections/M}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
