\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{M}{30}{section*.98}}
\newlabel{sec:M}{{}{30}{M}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{MANUALI}{30}{section*.99}}
\newlabel{manuali}{{}{30}{MANUALI}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{MANUALE DELLA QUALIT\IeC {\`A}}{30}{section*.100}}
\newlabel{manualequalita}{{}{30}{MANUALE DELLA QUALITÀ}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{MANUTENZIONE}{30}{section*.101}}
\newlabel{manutenzione}{{}{30}{MANUTENZIONE}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{MATURIT\IeC {\`A}}{30}{section*.102}}
\newlabel{maturita}{{}{30}{MATURITÀ}{section*.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces I 5 livelli di maturit\IeC {\`a} per la qualit\IeC {\`a} di processo.\relax }}{31}{figure.caption.103}}
\@writefile{toc}{\contentsline {subsection}{METRICA}{31}{section*.104}}
\newlabel{metrica}{{}{31}{METRICA}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{MISTAKE}{32}{section*.105}}
\newlabel{mistake}{{}{32}{MISTAKE}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{MODELLI DI SVILUPPO}{32}{section*.106}}
\newlabel{modelli}{{}{32}{MODELLI DI SVILUPPO}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequenziale (o a cascata)}{32}{section*.107}}
\newlabel{msequenziale}{{}{32}{Sequenziale (o a cascata)}{section*.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema del modello a cascata secondo lo \relax $\@@underline {\hbox {\hyperref  [standard]{standard}}}\mathsurround \z@ $\relax  ISO 12207.\relax }}{33}{figure.caption.108}}
\@writefile{toc}{\contentsline {subsubsection}{Incrementale}{33}{section*.109}}
\newlabel{mincrementale}{{}{33}{Incrementale}{section*.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema del modello incrementale secondo lo \relax $\@@underline {\hbox {\hyperref  [standard]{standard}}}\mathsurround \z@ $\relax  ISO 12207.\relax }}{34}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsubsection}{Iterativo}{34}{section*.111}}
\newlabel{miterativo}{{}{34}{Iterativo}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{A evoluzioni successive}{34}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema del modello evolutivo secondo lo \relax $\@@underline {\hbox {\hyperref  [standard]{standard}}}\mathsurround \z@ $\relax  ISO 12207.\relax }}{35}{figure.caption.113}}
\@writefile{toc}{\contentsline {subsubsection}{Per componenti}{35}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema del modello a componenti secondo lo \relax $\@@underline {\hbox {\hyperref  [standard]{standard}}}\mathsurround \z@ $\relax  ISO 12207.\relax }}{36}{figure.caption.115}}
\@writefile{toc}{\contentsline {paragraph}{Il riuso}{36}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{CBSE}{38}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interfacce di una componente.\relax }}{39}{figure.caption.118}}
\@writefile{toc}{\contentsline {paragraph}{Component models}{39}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Elementi base di un component model.\relax }}{40}{figure.caption.120}}
\@writefile{toc}{\contentsline {paragraph}{CBSE processes}{40}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Agile}{40}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{SCRUM}{41}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{A spirale}{41}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{MODULI}{41}{section*.125}}
\newlabel{moduli}{{}{41}{MODULI}{section*.125}{}}
\@setckpt{sections/M}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
