\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{O}{39}{section*.126}\protected@file@percent }
\newlabel{sec:O}{{}{39}{O}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{OPPORTUNITY}{39}{section*.127}\protected@file@percent }
\newlabel{opportunity}{{}{39}{OPPORTUNITY}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{ORACOLO}{39}{section*.128}\protected@file@percent }
\newlabel{oracolo}{{}{39}{ORACOLO}{section*.128}{}}
\@setckpt{sections/O}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
