\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{P}{44}{section*.131}}
\newlabel{sec:P}{{}{44}{P}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{3P}{44}{section*.132}}
\newlabel{3p}{{}{44}{3P}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{PIANIFICAZIONE}{44}{section*.133}}
\newlabel{pianificazione}{{}{44}{PIANIFICAZIONE}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{PIANO DI PROGETTO}{44}{section*.134}}
\newlabel{piano}{{}{44}{PIANO DI PROGETTO}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{PIANO DI QUALIFICA}{45}{section*.135}}
\newlabel{pianoqualifica}{{}{45}{PIANO DI QUALIFICA}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{PIANO DI QUALIT\IeC {\`A}}{45}{section*.136}}
\newlabel{pianoqualita}{{}{45}{PIANO DI QUALITÀ}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{PORTABILIT\IeC {\`A}}{45}{section*.137}}
\newlabel{portabilita}{{}{45}{PORTABILITÀ}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{PREVENTIVO}{45}{section*.138}}
\newlabel{preventivo}{{}{45}{PREVENTIVO}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{PRINCIPIO DEL MIGLIORAMENTO CONTINUO}{45}{section*.139}}
\newlabel{miglioramentocontinuo}{{}{45}{PRINCIPIO DEL MIGLIORAMENTO CONTINUO}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{PROBLEM RESOLUTION}{45}{section*.140}}
\newlabel{problemsolution}{{}{45}{PROBLEM RESOLUTION}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{PROCESSO}{46}{section*.141}}
\newlabel{processo}{{}{46}{PROCESSO}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{PRODOTTO SOFTWARE}{48}{section*.142}}
\newlabel{prodotto}{{}{48}{PRODOTTO SOFTWARE}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{PRODUCT BASELINE}{48}{section*.143}}
\newlabel{productbaseline}{{}{48}{PRODUCT BASELINE}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{PRODUTTIVIT\IeC {\`A}}{48}{section*.144}}
\newlabel{produttivita}{{}{48}{PRODUTTIVITÀ}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{PROGETTAZIONE}{48}{section*.145}}
\newlabel{progettazione}{{}{48}{PROGETTAZIONE}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{PROGETTISTA}{50}{section*.146}}
\newlabel{progettista}{{}{50}{PROGETTISTA}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{PROGETTO}{50}{section*.147}}
\newlabel{progetto}{{}{50}{PROGETTO}{section*.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Elementi di un progetto.\relax }}{51}{figure.caption.148}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [opportunity]{Opportunity}}}\mathsurround \z@ $\relax .}}}{51}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [stakeholder]{Stakeholders}}}\mathsurround \z@ $\relax .}}}{51}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [requirements]{Requirements}}}\mathsurround \z@ $\relax .}}}{52}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [sistemasoftware]{Software System}}}\mathsurround \z@ $\relax .}}}{52}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [work]{Work}}}\mathsurround \z@ $\relax .}}}{52}{subfigure.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [team]{Team}}}\mathsurround \z@ $\relax .}}}{52}{subfigure.14.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax $\@@underline {\hbox {\hyperref  [way]{Way of working}}}\mathsurround \z@ $\relax .\relax }}{52}{figure.caption.152}}
\@writefile{toc}{\contentsline {subsection}{PROGRAMMATORE}{53}{section*.153}}
\newlabel{programmatore}{{}{53}{PROGRAMMATORE}{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{PROGRAMMI VERIFICABILI}{53}{section*.154}}
\newlabel{programmiverificabili}{{}{53}{PROGRAMMI VERIFICABILI}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{PROOF OF CONCEPT}{54}{section*.155}}
\newlabel{poc}{{}{54}{PROOF OF CONCEPT}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{PROTOTIPO}{54}{section*.156}}
\newlabel{prototipo}{{}{54}{PROTOTIPO}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{PROVA}{54}{section*.157}}
\newlabel{prova}{{}{54}{PROVA}{section*.157}{}}
\@setckpt{sections/P}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
