\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{P}{40}{section*.129}\protected@file@percent }
\newlabel{sec:P}{{}{40}{P}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{PPP}{40}{section*.130}\protected@file@percent }
\newlabel{3p}{{}{40}{PPP}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{PIANIFICAZIONE}{40}{section*.131}\protected@file@percent }
\newlabel{pianificazione}{{}{40}{PIANIFICAZIONE}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{PIANO DI PROGETTO}{40}{section*.132}\protected@file@percent }
\newlabel{piano}{{}{40}{PIANO DI PROGETTO}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{PIANO DI QUALIFICA}{41}{section*.133}\protected@file@percent }
\newlabel{pianoqualifica}{{}{41}{PIANO DI QUALIFICA}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{PIANO DI QUALIT\IeC {\`A}}{41}{section*.134}\protected@file@percent }
\newlabel{pianoqualita}{{}{41}{PIANO DI QUALITÀ}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{PORTABILIT\IeC {\`A}}{41}{section*.135}\protected@file@percent }
\newlabel{portabilita}{{}{41}{PORTABILITÀ}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{PREVENTIVO}{41}{section*.136}\protected@file@percent }
\newlabel{preventivo}{{}{41}{PREVENTIVO}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{PRINCIPIO DEL MIGLIORAMENTO CONTINUO}{41}{section*.137}\protected@file@percent }
\newlabel{miglioramentocontinuo}{{}{41}{PRINCIPIO DEL MIGLIORAMENTO CONTINUO}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{PROBLEM RESOLUTION}{41}{section*.138}\protected@file@percent }
\newlabel{problemsolution}{{}{41}{PROBLEM RESOLUTION}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{PROCESSO}{41}{section*.139}\protected@file@percent }
\newlabel{processo}{{}{41}{PROCESSO}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{PRODOTTO SOFTWARE}{43}{section*.140}\protected@file@percent }
\newlabel{prodotto}{{}{43}{PRODOTTO SOFTWARE}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{PRODUCT BASELINE}{44}{section*.141}\protected@file@percent }
\newlabel{productbaseline}{{}{44}{PRODUCT BASELINE}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{PRODUTTIVIT\IeC {\`A}}{44}{section*.142}\protected@file@percent }
\newlabel{produttivita}{{}{44}{PRODUTTIVITÀ}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{PROGETTAZIONE}{44}{section*.143}\protected@file@percent }
\newlabel{progettazione}{{}{44}{PROGETTAZIONE}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{PROGETTISTA}{45}{section*.144}\protected@file@percent }
\newlabel{progettista}{{}{45}{PROGETTISTA}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{PROGETTO}{45}{section*.145}\protected@file@percent }
\newlabel{progetto}{{}{45}{PROGETTO}{section*.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Elementi di un progetto.\relax }}{46}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [opportunity]{Opportunity}}}\mathsurround \z@ $\relax .}}}{46}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [stakeholder]{Stakeholders}}}\mathsurround \z@ $\relax .}}}{46}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [requirements]{Requirements}}}\mathsurround \z@ $\relax .}}}{47}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [sistemasoftware]{Software System}}}\mathsurround \z@ $\relax .}}}{47}{subfigure.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [work]{Work}}}\mathsurround \z@ $\relax .}}}{47}{subfigure.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [team]{Team}}}\mathsurround \z@ $\relax .}}}{47}{subfigure.14.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax $\@@underline {\hbox {\hyperref  [way]{Way of working}}}\mathsurround \z@ $\relax .\relax }}{47}{figure.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PROGRAMMATORE}{47}{section*.151}\protected@file@percent }
\newlabel{programmatore}{{}{47}{PROGRAMMATORE}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{PROGRAMMI VERIFICABILI}{48}{section*.152}\protected@file@percent }
\newlabel{programmiverificabili}{{}{48}{PROGRAMMI VERIFICABILI}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{PROOF OF CONCEPT}{49}{section*.153}\protected@file@percent }
\newlabel{poc}{{}{49}{PROOF OF CONCEPT}{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{PROTOTIPO}{49}{section*.154}\protected@file@percent }
\newlabel{prototipo}{{}{49}{PROTOTIPO}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{PROVA}{49}{section*.155}\protected@file@percent }
\newlabel{prova}{{}{49}{PROVA}{section*.155}{}}
\@setckpt{sections/P}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
