\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{P}{39}{section*.124}}
\newlabel{sec:P}{{}{39}{P}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{3P}{39}{section*.125}}
\newlabel{3p}{{}{39}{3P}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{PIANIFICAZIONE}{39}{section*.126}}
\newlabel{pianificazione}{{}{39}{PIANIFICAZIONE}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{PIANO DI PROGETTO}{39}{section*.127}}
\newlabel{piano}{{}{39}{PIANO DI PROGETTO}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{PIANO DI QUALIFICA}{40}{section*.128}}
\newlabel{pianoqualifica}{{}{40}{PIANO DI QUALIFICA}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{PIANO DI QUALIT\IeC {\`A}}{40}{section*.129}}
\newlabel{pianoqualita}{{}{40}{PIANO DI QUALITÀ}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{PORTABILIT\IeC {\`A}}{40}{section*.130}}
\newlabel{portabilita}{{}{40}{PORTABILITÀ}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{PREVENTIVO}{40}{section*.131}}
\newlabel{preventivo}{{}{40}{PREVENTIVO}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{PRINCIPIO DEL MIGLIORAMENTO CONTINUO}{40}{section*.132}}
\newlabel{miglioramentocontinuo}{{}{40}{PRINCIPIO DEL MIGLIORAMENTO CONTINUO}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{PROBLEM RESOLUTION}{40}{section*.133}}
\newlabel{problemsolution}{{}{40}{PROBLEM RESOLUTION}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{PROCESSO}{41}{section*.134}}
\newlabel{processo}{{}{41}{PROCESSO}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{PRODOTTO SOFTWARE}{43}{section*.135}}
\newlabel{prodotto}{{}{43}{PRODOTTO SOFTWARE}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{PRODUCT BASELINE}{43}{section*.136}}
\newlabel{productbaseline}{{}{43}{PRODUCT BASELINE}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{PRODUTTIVIT\IeC {\`A}}{43}{section*.137}}
\newlabel{produttivita}{{}{43}{PRODUTTIVITÀ}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{PROGETTAZIONE}{43}{section*.138}}
\newlabel{progettazione}{{}{43}{PROGETTAZIONE}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{PROGETTISTA}{45}{section*.139}}
\newlabel{progettista}{{}{45}{PROGETTISTA}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{PROGETTO}{45}{section*.140}}
\newlabel{progetto}{{}{45}{PROGETTO}{section*.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Elementi di un progetto.\relax }}{46}{figure.caption.141}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [opportunity]{Opportunity}}}\mathsurround \z@ $\relax .}}}{46}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [stakeholder]{Stakeholders}}}\mathsurround \z@ $\relax .}}}{46}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [requirements]{Requirements}}}\mathsurround \z@ $\relax .}}}{47}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [sistemasoftware]{Software System}}}\mathsurround \z@ $\relax .}}}{47}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [work]{Work}}}\mathsurround \z@ $\relax .}}}{47}{subfigure.12.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [team]{Team}}}\mathsurround \z@ $\relax .}}}{47}{subfigure.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax $\@@underline {\hbox {\hyperref  [way]{Way of working}}}\mathsurround \z@ $\relax .\relax }}{47}{figure.caption.145}}
\@writefile{toc}{\contentsline {subsection}{PROGRAMMATORE}{48}{section*.146}}
\newlabel{programmatore}{{}{48}{PROGRAMMATORE}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{PROGRAMMI VERIFICABILI}{48}{section*.147}}
\newlabel{programmiverificabili}{{}{48}{PROGRAMMI VERIFICABILI}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{PROOF OF CONCEPT}{49}{section*.148}}
\newlabel{poc}{{}{49}{PROOF OF CONCEPT}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{PROTOTIPO}{49}{section*.149}}
\newlabel{prototipo}{{}{49}{PROTOTIPO}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{PROVA}{49}{section*.150}}
\newlabel{prova}{{}{49}{PROVA}{section*.150}{}}
\@setckpt{sections/P}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
