\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{P}{47}{section*.136}}
\newlabel{sec:P}{{}{47}{P}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{PPP}{47}{section*.137}}
\newlabel{3p}{{}{47}{PPP}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{PIANIFICAZIONE}{47}{section*.138}}
\newlabel{pianificazione}{{}{47}{PIANIFICAZIONE}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{PIANO DI PROGETTO}{47}{section*.139}}
\newlabel{piano}{{}{47}{PIANO DI PROGETTO}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{PIANO DI QUALIFICA}{48}{section*.140}}
\newlabel{pianoqualifica}{{}{48}{PIANO DI QUALIFICA}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{PIANO DI QUALIT\IeC {\`A}}{48}{section*.141}}
\newlabel{pianoqualita}{{}{48}{PIANO DI QUALITÀ}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{PORTABILIT\IeC {\`A}}{48}{section*.142}}
\newlabel{portabilita}{{}{48}{PORTABILITÀ}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{PREVENTIVO}{48}{section*.143}}
\newlabel{preventivo}{{}{48}{PREVENTIVO}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{PRINCIPIO DEL MIGLIORAMENTO CONTINUO}{48}{section*.144}}
\newlabel{miglioramentocontinuo}{{}{48}{PRINCIPIO DEL MIGLIORAMENTO CONTINUO}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{PROBLEM RESOLUTION}{48}{section*.145}}
\newlabel{problemsolution}{{}{48}{PROBLEM RESOLUTION}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{PROCESSO}{49}{section*.146}}
\newlabel{processo}{{}{49}{PROCESSO}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{PRODOTTO SOFTWARE}{51}{section*.147}}
\newlabel{prodotto}{{}{51}{PRODOTTO SOFTWARE}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{PRODUCT BASELINE}{51}{section*.148}}
\newlabel{productbaseline}{{}{51}{PRODUCT BASELINE}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{PRODUTTIVIT\IeC {\`A}}{51}{section*.149}}
\newlabel{produttivita}{{}{51}{PRODUTTIVITÀ}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{PROGETTAZIONE}{51}{section*.150}}
\newlabel{progettazione}{{}{51}{PROGETTAZIONE}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{PROGETTISTA}{53}{section*.151}}
\newlabel{progettista}{{}{53}{PROGETTISTA}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{PROGETTO}{53}{section*.152}}
\newlabel{progetto}{{}{53}{PROGETTO}{section*.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Elementi di un progetto.\relax }}{54}{figure.caption.153}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [opportunity]{Opportunity}}}\mathsurround \z@ $\relax .}}}{54}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [stakeholder]{Stakeholders}}}\mathsurround \z@ $\relax .}}}{54}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [requirements]{Requirements}}}\mathsurround \z@ $\relax .}}}{55}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [sistemasoftware]{Software System}}}\mathsurround \z@ $\relax .}}}{55}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [work]{Work}}}\mathsurround \z@ $\relax .}}}{55}{subfigure.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\relax $\@@underline {\hbox {\hyperref [team]{Team}}}\mathsurround \z@ $\relax .}}}{55}{subfigure.14.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax $\@@underline {\hbox {\hyperref  [way]{Way of working}}}\mathsurround \z@ $\relax .\relax }}{55}{figure.caption.157}}
\@writefile{toc}{\contentsline {subsection}{PROGRAMMATORE}{56}{section*.158}}
\newlabel{programmatore}{{}{56}{PROGRAMMATORE}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{PROGRAMMI VERIFICABILI}{56}{section*.159}}
\newlabel{programmiverificabili}{{}{56}{PROGRAMMI VERIFICABILI}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{PROOF OF CONCEPT}{57}{section*.160}}
\newlabel{poc}{{}{57}{PROOF OF CONCEPT}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{PROTOTIPO}{57}{section*.161}}
\newlabel{prototipo}{{}{57}{PROTOTIPO}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{PROVA}{57}{section*.162}}
\newlabel{prova}{{}{57}{PROVA}{section*.162}{}}
\@setckpt{sections/P}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
