\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Q}{50}{section*.156}\protected@file@percent }
\newlabel{sec:Q}{{}{50}{Q}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{QUALIFICA}{50}{section*.157}\protected@file@percent }
\newlabel{qualifica}{{}{50}{QUALIFICA}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{QUALIT\IeC {\`A}}{50}{section*.158}\protected@file@percent }
\newlabel{qualita}{{}{50}{QUALITÀ}{section*.158}{}}
\@setckpt{sections/Q}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
