\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{R}{59}{section*.166}}
\newlabel{sec:R}{{}{59}{R}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{READY}{59}{section*.167}}
\newlabel{ready}{{}{59}{READY}{section*.167}{}}
\@writefile{toc}{\contentsline {subsection}{REALIZZAZIONE}{59}{section*.168}}
\newlabel{realizzazione}{{}{59}{REALIZZAZIONE}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{REQUIREMENTS}{59}{section*.169}}
\newlabel{requirements}{{}{59}{REQUIREMENTS}{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{RESPONSABILE}{60}{section*.170}}
\newlabel{responsabile}{{}{60}{RESPONSABILE}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{REVISIONE DEI REQUISITI}{61}{section*.171}}
\newlabel{RR}{{}{61}{REVISIONE DEI REQUISITI}{section*.171}{}}
\@writefile{toc}{\contentsline {subsection}{REVISIONE DI ACCETTAZIONE}{61}{section*.172}}
\newlabel{RA}{{}{61}{REVISIONE DI ACCETTAZIONE}{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{REVISIONE DI PROGETTAZIONE}{61}{section*.173}}
\newlabel{RP}{{}{61}{REVISIONE DI PROGETTAZIONE}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{REVISIONE DI QUALIFICA}{62}{section*.174}}
\newlabel{RQ}{{}{62}{REVISIONE DI QUALIFICA}{section*.174}{}}
\@writefile{toc}{\contentsline {subsection}{RIUSO}{62}{section*.175}}
\newlabel{riuso}{{}{62}{RIUSO}{section*.175}{}}
\@writefile{toc}{\contentsline {subsection}{RUOLI}{62}{section*.176}}
\newlabel{ruoli}{{}{62}{RUOLI}{section*.176}{}}
\@setckpt{sections/R}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
