\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{R}{56}{section*.162}}
\newlabel{sec:R}{{}{56}{R}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{READY}{56}{section*.163}}
\newlabel{ready}{{}{56}{READY}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{REALIZZAZIONE}{56}{section*.164}}
\newlabel{realizzazione}{{}{56}{REALIZZAZIONE}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{REQUIREMENTS}{56}{section*.165}}
\newlabel{requirements}{{}{56}{REQUIREMENTS}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{RESPONSABILE}{57}{section*.166}}
\newlabel{responsabile}{{}{57}{RESPONSABILE}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{REVISIONE DEI REQUISITI}{58}{section*.167}}
\newlabel{RR}{{}{58}{REVISIONE DEI REQUISITI}{section*.167}{}}
\@writefile{toc}{\contentsline {subsection}{REVISIONE DI ACCETTAZIONE}{58}{section*.168}}
\newlabel{RA}{{}{58}{REVISIONE DI ACCETTAZIONE}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{REVISIONE DI PROGETTAZIONE}{58}{section*.169}}
\newlabel{RP}{{}{58}{REVISIONE DI PROGETTAZIONE}{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{REVISIONE DI QUALIFICA}{59}{section*.170}}
\newlabel{RQ}{{}{59}{REVISIONE DI QUALIFICA}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{RIUSO}{59}{section*.171}}
\newlabel{riuso}{{}{59}{RIUSO}{section*.171}{}}
\@writefile{toc}{\contentsline {subsection}{RUOLI}{59}{section*.172}}
\newlabel{ruoli}{{}{59}{RUOLI}{section*.172}{}}
\@setckpt{sections/R}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
