\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{R}{51}{section*.154}}
\newlabel{sec:R}{{}{51}{R}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{READY}{51}{section*.155}}
\newlabel{ready}{{}{51}{READY}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{REALIZZAZIONE}{51}{section*.156}}
\newlabel{realizzazione}{{}{51}{REALIZZAZIONE}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{REQUIREMENTS}{51}{section*.157}}
\newlabel{requirements}{{}{51}{REQUIREMENTS}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{RESPONSABILE}{52}{section*.158}}
\newlabel{responsabile}{{}{52}{RESPONSABILE}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{REVISIONE DEI REQUISITI}{53}{section*.159}}
\newlabel{RR}{{}{53}{REVISIONE DEI REQUISITI}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{REVISIONE DI ACCETTAZIONE}{53}{section*.160}}
\newlabel{RA}{{}{53}{REVISIONE DI ACCETTAZIONE}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{REVISIONE DI PROGETTAZIONE}{53}{section*.161}}
\newlabel{RP}{{}{53}{REVISIONE DI PROGETTAZIONE}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{REVISIONE DI QUALIFICA}{54}{section*.162}}
\newlabel{RQ}{{}{54}{REVISIONE DI QUALIFICA}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{RIUSO}{54}{section*.163}}
\newlabel{riuso}{{}{54}{RIUSO}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{RUOLI}{54}{section*.164}}
\newlabel{ruoli}{{}{54}{RUOLI}{section*.164}{}}
\@setckpt{sections/R}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
