\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{S}{61}{section*.173}}
\newlabel{sec:S}{{}{61}{S}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{SCALABILIT\IeC {\`A}}{61}{section*.174}}
\newlabel{scalabitlita}{{}{61}{SCALABILITÀ}{section*.174}{}}
\@writefile{toc}{\contentsline {subsection}{SEMAT}{61}{section*.175}}
\newlabel{semat}{{}{61}{SEMAT}{section*.175}{}}
\@writefile{toc}{\contentsline {subsection}{SISTEMA DI QUALIT\IeC {\'A}}{61}{section*.176}}
\newlabel{sistemadiqualita}{{}{61}{SISTEMA DI QUALITÁ}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{SLACK}{61}{section*.177}}
\newlabel{slack}{{}{61}{SLACK}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{SOFTWARE DETERMINISTICO}{61}{section*.178}}
\newlabel{softwaredeterministico}{{}{61}{SOFTWARE DETERMINISTICO}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{SOFTWARE ENGINEERING}{61}{section*.179}}
\newlabel{swe}{{}{61}{SOFTWARE ENGINEERING}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{SOFTWARE SYSTEM}{61}{section*.180}}
\newlabel{sistemasoftware}{{}{61}{SOFTWARE SYSTEM}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{SOLUTION}{61}{section*.181}}
\newlabel{solution}{{}{61}{SOLUTION}{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{STAKEHOLDER}{62}{section*.182}}
\newlabel{stakeholder}{{}{62}{STAKEHOLDER}{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{STANDARD DI PROCESSO}{62}{section*.183}}
\newlabel{standard}{{}{62}{STANDARD DI PROCESSO}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 12207}{62}{section*.184}}
\newlabel{12207}{{}{62}{ISO 12207}{section*.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Primary, supporting and organisational life-cycle processes.\relax }}{62}{figure.caption.185}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 9126}{63}{section*.186}}
\newlabel{9126}{{}{63}{ISO 9126}{section*.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Le diverse visioni delle qualit\IeC {\`a} di ISO 9126:2001.\relax }}{64}{figure.caption.187}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 14598}{64}{section*.188}}
\newlabel{14596}{{}{64}{ISO 14598}{section*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 25000}{64}{section*.189}}
\newlabel{2500}{{}{64}{ISO 25000}{section*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 9000}{64}{section*.190}}
\newlabel{9000}{{}{64}{ISO 9000}{section*.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces I principi ISO 9000.\relax }}{65}{figure.caption.191}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 9001}{65}{section*.192}}
\newlabel{9001}{{}{65}{ISO 9001}{section*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 15504}{65}{section*.193}}
\newlabel{15504}{{}{65}{ISO 15504}{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{STATEMENT COVERAGE}{65}{section*.194}}
\newlabel{statementcoverage}{{}{65}{STATEMENT COVERAGE}{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{STATO}{66}{section*.195}}
\newlabel{stato}{{}{66}{STATO}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{STUB}{66}{section*.196}}
\newlabel{stub}{{}{66}{STUB}{section*.196}{}}
\@writefile{toc}{\contentsline {subsection}{STUDIO DI FATTIBILIT\IeC {\`A}}{66}{section*.197}}
\newlabel{studiofattibilita}{{}{66}{STUDIO DI FATTIBILITÀ}{section*.197}{}}
\@setckpt{sections/S}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
