\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{S}{55}{section*.170}\protected@file@percent }
\newlabel{sec:S}{{}{55}{S}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{SCALABILIT\IeC {\`A}}{55}{section*.171}\protected@file@percent }
\newlabel{scalabitlita}{{}{55}{SCALABILITÀ}{section*.171}{}}
\@writefile{toc}{\contentsline {subsection}{SEMAT}{55}{section*.172}\protected@file@percent }
\newlabel{semat}{{}{55}{SEMAT}{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{SISTEMA DI QUALIT\IeC {\'A}}{55}{section*.173}\protected@file@percent }
\newlabel{sistemadiqualita}{{}{55}{SISTEMA DI QUALITÁ}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{SLACK}{55}{section*.174}\protected@file@percent }
\newlabel{slack}{{}{55}{SLACK}{section*.174}{}}
\@writefile{toc}{\contentsline {subsection}{SOFTWARE DETERMINISTICO}{55}{section*.175}\protected@file@percent }
\newlabel{softwaredeterministico}{{}{55}{SOFTWARE DETERMINISTICO}{section*.175}{}}
\@writefile{toc}{\contentsline {subsection}{SOFTWARE ENGINEERING}{55}{section*.176}\protected@file@percent }
\newlabel{swe}{{}{55}{SOFTWARE ENGINEERING}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{SOFTWARE SYSTEM}{55}{section*.177}\protected@file@percent }
\newlabel{sistemasoftware}{{}{55}{SOFTWARE SYSTEM}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{SOLUTION}{55}{section*.178}\protected@file@percent }
\newlabel{solution}{{}{55}{SOLUTION}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{STAKEHOLDER}{55}{section*.179}\protected@file@percent }
\newlabel{stakeholder}{{}{55}{STAKEHOLDER}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{STANDARD DI PROCESSO}{56}{section*.180}\protected@file@percent }
\newlabel{standard}{{}{56}{STANDARD DI PROCESSO}{section*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{STANDARD IEEE 830-1998}{56}{section*.181}\protected@file@percent }
\newlabel{ieee830}{{}{56}{STANDARD IEEE 830-1998}{section*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{STANDARD ISO 12207}{56}{section*.182}\protected@file@percent }
\newlabel{12207}{{}{56}{STANDARD ISO 12207}{section*.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Primary, supporting and organisational life-cycle processes.\relax }}{56}{figure.caption.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STANDARD ISO 14598}{57}{section*.184}\protected@file@percent }
\newlabel{14596}{{}{57}{STANDARD ISO 14598}{section*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{STANDARD ISO 15504}{57}{section*.185}\protected@file@percent }
\newlabel{15504}{{}{57}{STANDARD ISO 15504}{section*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{STANDARD ISO 15939}{58}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STANDARD ISO 25000}{58}{section*.187}\protected@file@percent }
\newlabel{2500}{{}{58}{STANDARD ISO 25000}{section*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{STANDARD ISO 9000}{58}{section*.188}\protected@file@percent }
\newlabel{9000}{{}{58}{STANDARD ISO 9000}{section*.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces I principi ISO 9000.\relax }}{58}{figure.caption.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{STANDARD ISO 9001}{58}{section*.190}\protected@file@percent }
\newlabel{9001}{{}{58}{STANDARD ISO 9001}{section*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{STANDARD ISO 9126}{58}{section*.191}\protected@file@percent }
\newlabel{9126}{{}{58}{STANDARD ISO 9126}{section*.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Le diverse visioni delle qualit\IeC {\`a} di ISO 9126:2001.\relax }}{59}{figure.caption.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{STATEMENT COVERAGE}{59}{section*.193}\protected@file@percent }
\newlabel{statementcoverage}{{}{59}{STATEMENT COVERAGE}{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{STATO}{59}{section*.194}\protected@file@percent }
\newlabel{stato}{{}{59}{STATO}{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{STUB}{59}{section*.195}\protected@file@percent }
\newlabel{stub}{{}{59}{STUB}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{STUDIO DI FATTIBILIT\IeC {\`A}}{59}{section*.196}\protected@file@percent }
\newlabel{studiofattibilita}{{}{59}{STUDIO DI FATTIBILITÀ}{section*.196}{}}
\@setckpt{sections/S}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
