\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{S}{64}{section*.177}}
\newlabel{sec:S}{{}{64}{S}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{SCALABILIT\IeC {\`A}}{64}{section*.178}}
\newlabel{scalabitlita}{{}{64}{SCALABILITÀ}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{SEMAT}{64}{section*.179}}
\newlabel{semat}{{}{64}{SEMAT}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{SISTEMA DI QUALIT\IeC {\'A}}{64}{section*.180}}
\newlabel{sistemadiqualita}{{}{64}{SISTEMA DI QUALITÁ}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{SLACK}{64}{section*.181}}
\newlabel{slack}{{}{64}{SLACK}{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{SOFTWARE DETERMINISTICO}{64}{section*.182}}
\newlabel{softwaredeterministico}{{}{64}{SOFTWARE DETERMINISTICO}{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{SOFTWARE ENGINEERING}{64}{section*.183}}
\newlabel{swe}{{}{64}{SOFTWARE ENGINEERING}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{SOFTWARE SYSTEM}{64}{section*.184}}
\newlabel{sistemasoftware}{{}{64}{SOFTWARE SYSTEM}{section*.184}{}}
\@writefile{toc}{\contentsline {subsection}{SOLUTION}{64}{section*.185}}
\newlabel{solution}{{}{64}{SOLUTION}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{STAKEHOLDER}{65}{section*.186}}
\newlabel{stakeholder}{{}{65}{STAKEHOLDER}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{STANDARD DI PROCESSO}{65}{section*.187}}
\newlabel{standard}{{}{65}{STANDARD DI PROCESSO}{section*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 12207}{65}{section*.188}}
\newlabel{12207}{{}{65}{ISO 12207}{section*.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Primary, supporting and organisational life-cycle processes.\relax }}{65}{figure.caption.189}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 9126}{66}{section*.190}}
\newlabel{9126}{{}{66}{ISO 9126}{section*.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Le diverse visioni delle qualit\IeC {\`a} di ISO 9126:2001.\relax }}{67}{figure.caption.191}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 14598}{67}{section*.192}}
\newlabel{14596}{{}{67}{ISO 14598}{section*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 25000}{67}{section*.193}}
\newlabel{2500}{{}{67}{ISO 25000}{section*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 9000}{67}{section*.194}}
\newlabel{9000}{{}{67}{ISO 9000}{section*.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces I principi ISO 9000.\relax }}{68}{figure.caption.195}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 9001}{68}{section*.196}}
\newlabel{9001}{{}{68}{ISO 9001}{section*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 15504}{68}{section*.197}}
\newlabel{15504}{{}{68}{ISO 15504}{section*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 15939}{68}{section*.198}}
\@writefile{toc}{\contentsline {subsection}{STATEMENT COVERAGE}{69}{section*.199}}
\newlabel{statementcoverage}{{}{69}{STATEMENT COVERAGE}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{STATO}{69}{section*.200}}
\newlabel{stato}{{}{69}{STATO}{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{STUB}{69}{section*.201}}
\newlabel{stub}{{}{69}{STUB}{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{STUDIO DI FATTIBILIT\IeC {\`A}}{69}{section*.202}}
\newlabel{studiofattibilita}{{}{69}{STUDIO DI FATTIBILITÀ}{section*.202}{}}
\@setckpt{sections/S}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
