\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{S}{56}{section*.165}}
\newlabel{sec:S}{{}{56}{S}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{SCALABILIT\IeC {\`A}}{56}{section*.166}}
\newlabel{scalabitlita}{{}{56}{SCALABILITÀ}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{SEMAT}{56}{section*.167}}
\newlabel{semat}{{}{56}{SEMAT}{section*.167}{}}
\@writefile{toc}{\contentsline {subsection}{SISTEMA DI QUALIT\IeC {\'A}}{56}{section*.168}}
\newlabel{sistemadiqualita}{{}{56}{SISTEMA DI QUALITÁ}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{SLACK}{56}{section*.169}}
\newlabel{slack}{{}{56}{SLACK}{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{SOFTWARE DETERMINISTICO}{56}{section*.170}}
\newlabel{softwaredeterministico}{{}{56}{SOFTWARE DETERMINISTICO}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{SOFTWARE ENGINEERING}{56}{section*.171}}
\newlabel{swe}{{}{56}{SOFTWARE ENGINEERING}{section*.171}{}}
\@writefile{toc}{\contentsline {subsection}{SOFTWARE SYSTEM}{56}{section*.172}}
\newlabel{sistemasoftware}{{}{56}{SOFTWARE SYSTEM}{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{SOLUTION}{56}{section*.173}}
\newlabel{solution}{{}{56}{SOLUTION}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{STAKEHOLDER}{57}{section*.174}}
\newlabel{stakeholder}{{}{57}{STAKEHOLDER}{section*.174}{}}
\@writefile{toc}{\contentsline {subsection}{STANDARD DI PROCESSO}{57}{section*.175}}
\newlabel{standard}{{}{57}{STANDARD DI PROCESSO}{section*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 12207}{57}{section*.176}}
\newlabel{12207}{{}{57}{ISO 12207}{section*.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Primary, supporting and organisational life-cycle processes.\relax }}{57}{figure.caption.177}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 9126}{58}{section*.178}}
\newlabel{9126}{{}{58}{ISO 9126}{section*.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Le diverse visioni delle qualit\IeC {\`a} di ISO 9126:2001.\relax }}{59}{figure.caption.179}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 14598}{59}{section*.180}}
\newlabel{14596}{{}{59}{ISO 14598}{section*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 25000}{59}{section*.181}}
\newlabel{2500}{{}{59}{ISO 25000}{section*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 9000}{59}{section*.182}}
\newlabel{9000}{{}{59}{ISO 9000}{section*.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces I principi ISO 9000.\relax }}{60}{figure.caption.183}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 9001}{60}{section*.184}}
\newlabel{9001}{{}{60}{ISO 9001}{section*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISO 15504}{60}{section*.185}}
\newlabel{15504}{{}{60}{ISO 15504}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{STATEMENT COVERAGE}{60}{section*.186}}
\newlabel{statementcoverage}{{}{60}{STATEMENT COVERAGE}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{STATO}{61}{section*.187}}
\newlabel{stato}{{}{61}{STATO}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{STUB}{61}{section*.188}}
\newlabel{stub}{{}{61}{STUB}{section*.188}{}}
\@writefile{toc}{\contentsline {subsection}{STUDIO DI FATTIBILIT\IeC {\'A}}{61}{section*.189}}
\newlabel{studiofattibilita}{{}{61}{STUDIO DI FATTIBILITÁ}{section*.189}{}}
\@setckpt{sections/S}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
