\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{T}{70}{section*.203}}
\newlabel{sec:T}{{}{70}{T}{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{TASK}{70}{section*.204}}
\newlabel{task}{{}{70}{TASK}{section*.204}{}}
\@writefile{toc}{\contentsline {subsection}{TECHNOLOGY BASELINE}{70}{section*.205}}
\newlabel{technologybaseline}{{}{70}{TECHNOLOGY BASELINE}{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{TEMPO/PERSONA}{70}{section*.206}}
\newlabel{tempopersona}{{}{70}{TEMPO/PERSONA}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{TEST}{70}{section*.207}}
\newlabel{test}{{}{70}{TEST}{section*.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tipi di test (analisi dinamica).\relax }}{71}{figure.caption.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Attivit\IeC {\`a} di prova.\relax }}{72}{figure.caption.209}}
\@writefile{toc}{\contentsline {subsection}{TEST CASE}{72}{section*.210}}
\newlabel{testcase}{{}{72}{TEST CASE}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{TEST DI INTEGRAZIONE}{73}{section*.211}}
\newlabel{testintegrazione}{{}{73}{TEST DI INTEGRAZIONE}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{TEST DI REGRESSIONE}{74}{section*.212}}
\newlabel{testregressione}{{}{74}{TEST DI REGRESSIONE}{section*.212}{}}
\@writefile{toc}{\contentsline {subsection}{TEST DI SISTEMA}{74}{section*.213}}
\newlabel{testsistema}{{}{74}{TEST DI SISTEMA}{section*.213}{}}
\@writefile{toc}{\contentsline {subsection}{TEST DI UNIT\IeC {\`A}}{74}{section*.214}}
\newlabel{testunita}{{}{74}{TEST DI UNITÀ}{section*.214}{}}
\@writefile{toc}{\contentsline {subsection}{TEST SUITE}{74}{section*.215}}
\newlabel{testsuite}{{}{74}{TEST SUITE}{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{TOP-DOWN}{74}{section*.216}}
\newlabel{topdown}{{}{74}{TOP-DOWN}{section*.216}{}}
\@writefile{toc}{\contentsline {subsection}{TRACCIAMENTO}{74}{section*.217}}
\newlabel{tracciamento}{{}{74}{TRACCIAMENTO}{section*.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualizzazione ordine del tracciamento dei requisiti.\relax }}{75}{figure.caption.218}}
\@setckpt{sections/T}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
