\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{T}{62}{section*.190}}
\newlabel{sec:T}{{}{62}{T}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{TASK}{62}{section*.191}}
\newlabel{task}{{}{62}{TASK}{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{TECHNOLOGY BASELINE}{62}{section*.192}}
\newlabel{technologybaseline}{{}{62}{TECHNOLOGY BASELINE}{section*.192}{}}
\@writefile{toc}{\contentsline {subsection}{TEMPO/PERSONA}{62}{section*.193}}
\newlabel{tempopersona}{{}{62}{TEMPO/PERSONA}{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{TEST}{62}{section*.194}}
\newlabel{test}{{}{62}{TEST}{section*.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tipi di test (analisi dinamica).\relax }}{63}{figure.caption.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Attivit\IeC {\`a} di prova.\relax }}{64}{figure.caption.196}}
\@writefile{toc}{\contentsline {subsection}{TEST CASE}{65}{section*.197}}
\newlabel{testcase}{{}{65}{TEST CASE}{section*.197}{}}
\@writefile{toc}{\contentsline {subsection}{TEST DI INTEGRAZIONE}{65}{section*.198}}
\newlabel{testintegrazione}{{}{65}{TEST DI INTEGRAZIONE}{section*.198}{}}
\@writefile{toc}{\contentsline {subsection}{TEST DI REGRESSIONE}{66}{section*.199}}
\newlabel{testregressione}{{}{66}{TEST DI REGRESSIONE}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{TEST DI SISTEMA}{66}{section*.200}}
\newlabel{testsistema}{{}{66}{TEST DI SISTEMA}{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{TEST DI UNIT\IeC {\`A}}{66}{section*.201}}
\newlabel{testunita}{{}{66}{TEST DI UNITÀ}{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{TEST SUITE}{66}{section*.202}}
\newlabel{testsuite}{{}{66}{TEST SUITE}{section*.202}{}}
\@writefile{toc}{\contentsline {subsection}{TOP-DOWN}{66}{section*.203}}
\newlabel{topdown}{{}{66}{TOP-DOWN}{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{TRACCIAMENTO}{66}{section*.204}}
\newlabel{tracciamento}{{}{66}{TRACCIAMENTO}{section*.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualizzazione ordine del tracciamento dei requisiti.\relax }}{67}{figure.caption.205}}
\@setckpt{sections/T}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
