\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{T}{67}{section*.197}}
\newlabel{sec:T}{{}{67}{T}{section*.197}{}}
\@writefile{toc}{\contentsline {subsection}{TASK}{67}{section*.198}}
\newlabel{task}{{}{67}{TASK}{section*.198}{}}
\@writefile{toc}{\contentsline {subsection}{TECHNOLOGY BASELINE}{67}{section*.199}}
\newlabel{technologybaseline}{{}{67}{TECHNOLOGY BASELINE}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{TEMPO/PERSONA}{67}{section*.200}}
\newlabel{tempopersona}{{}{67}{TEMPO/PERSONA}{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{TEST}{67}{section*.201}}
\newlabel{test}{{}{67}{TEST}{section*.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tipi di test (analisi dinamica).\relax }}{68}{figure.caption.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Attivit\IeC {\`a} di prova.\relax }}{69}{figure.caption.203}}
\@writefile{toc}{\contentsline {subsection}{TEST CASE}{69}{section*.204}}
\newlabel{testcase}{{}{69}{TEST CASE}{section*.204}{}}
\@writefile{toc}{\contentsline {subsection}{TEST DI INTEGRAZIONE}{70}{section*.205}}
\newlabel{testintegrazione}{{}{70}{TEST DI INTEGRAZIONE}{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{TEST DI REGRESSIONE}{71}{section*.206}}
\newlabel{testregressione}{{}{71}{TEST DI REGRESSIONE}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{TEST DI SISTEMA}{71}{section*.207}}
\newlabel{testsistema}{{}{71}{TEST DI SISTEMA}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{TEST DI UNIT\IeC {\`A}}{71}{section*.208}}
\newlabel{testunita}{{}{71}{TEST DI UNITÀ}{section*.208}{}}
\@writefile{toc}{\contentsline {subsection}{TEST SUITE}{71}{section*.209}}
\newlabel{testsuite}{{}{71}{TEST SUITE}{section*.209}{}}
\@writefile{toc}{\contentsline {subsection}{TOP-DOWN}{71}{section*.210}}
\newlabel{topdown}{{}{71}{TOP-DOWN}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{TRACCIAMENTO}{71}{section*.211}}
\newlabel{tracciamento}{{}{71}{TRACCIAMENTO}{section*.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualizzazione ordine del tracciamento dei requisiti.\relax }}{72}{figure.caption.212}}
\@setckpt{sections/T}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
