\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{T}{60}{section*.197}}
\newlabel{sec:T}{{}{60}{T}{section*.197}{}}
\@writefile{toc}{\contentsline {subsection}{TASK}{60}{section*.198}}
\newlabel{task}{{}{60}{TASK}{section*.198}{}}
\@writefile{toc}{\contentsline {subsection}{TECHNOLOGY BASELINE}{60}{section*.199}}
\newlabel{technologybaseline}{{}{60}{TECHNOLOGY BASELINE}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{TEMPO/PERSONA}{60}{section*.200}}
\newlabel{tempopersona}{{}{60}{TEMPO/PERSONA}{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{TEST}{60}{section*.201}}
\newlabel{test}{{}{60}{TEST}{section*.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tipi di test (analisi dinamica).\relax }}{61}{figure.caption.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Attivit\IeC {\`a} di prova.\relax }}{62}{figure.caption.203}}
\@writefile{toc}{\contentsline {subsection}{TEST CASE}{62}{section*.204}}
\newlabel{testcase}{{}{62}{TEST CASE}{section*.204}{}}
\@writefile{toc}{\contentsline {subsection}{TEST DI INTEGRAZIONE}{63}{section*.205}}
\newlabel{testintegrazione}{{}{63}{TEST DI INTEGRAZIONE}{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{TEST DI REGRESSIONE}{63}{section*.206}}
\newlabel{testregressione}{{}{63}{TEST DI REGRESSIONE}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{TEST DI SISTEMA}{64}{section*.207}}
\newlabel{testsistema}{{}{64}{TEST DI SISTEMA}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{TEST DI UNIT\IeC {\`A}}{64}{section*.208}}
\newlabel{testunita}{{}{64}{TEST DI UNITÀ}{section*.208}{}}
\@writefile{toc}{\contentsline {subsection}{TEST SUITE}{64}{section*.209}}
\newlabel{testsuite}{{}{64}{TEST SUITE}{section*.209}{}}
\@writefile{toc}{\contentsline {subsection}{TOP-DOWN}{64}{section*.210}}
\newlabel{topdown}{{}{64}{TOP-DOWN}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{TRACCIAMENTO}{64}{section*.211}}
\newlabel{tracciamento}{{}{64}{TRACCIAMENTO}{section*.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualizzazione ordine del tracciamento dei requisiti.\relax }}{64}{figure.caption.212}}
\@setckpt{sections/T}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
