\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{U}{66}{section*.213}\protected@file@percent }
\newlabel{sec:U}{{}{66}{U}{section*.213}{}}
\@writefile{toc}{\contentsline {subsection}{UNIT\IeC {\`A}}{66}{section*.214}\protected@file@percent }
\newlabel{unita}{{}{66}{UNITÀ}{section*.214}{}}
\@writefile{toc}{\contentsline {subsection}{USABLE}{66}{section*.215}\protected@file@percent }
\newlabel{usable}{{}{66}{USABLE}{section*.215}{}}
\@setckpt{sections/U}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
