\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{V}{69}{section*.209}}
\newlabel{sec:V}{{}{69}{V}{section*.209}{}}
\@writefile{toc}{\contentsline {subsection}{VALIDARE}{69}{section*.210}}
\newlabel{validare}{{}{69}{VALIDARE}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{VALUTAZIONE}{69}{section*.211}}
\@writefile{toc}{\contentsline {subsection}{VERIFICARE}{69}{section*.212}}
\newlabel{verificare}{{}{69}{VERIFICARE}{section*.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Verifica e validazione nello sviluppo.\relax }}{69}{figure.caption.213}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{V}{{19}{69}{Verifica e validazione nello sviluppo.\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Costo di correzione di errori.\relax }}{70}{figure.caption.214}}
\@writefile{toc}{\contentsline {subsection}{VERIFICATORE}{70}{section*.215}}
\newlabel{verificatore}{{}{70}{VERIFICATORE}{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{VERSIONE}{70}{section*.216}}
\newlabel{versione}{{}{70}{VERSIONE}{section*.216}{}}
\@setckpt{sections/V}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
