\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{V}{74}{section*.216}}
\newlabel{sec:V}{{}{74}{V}{section*.216}{}}
\@writefile{toc}{\contentsline {subsection}{VALIDARE}{74}{section*.217}}
\newlabel{validare}{{}{74}{VALIDARE}{section*.217}{}}
\@writefile{toc}{\contentsline {subsection}{VALUTAZIONE}{74}{section*.218}}
\@writefile{toc}{\contentsline {subsection}{VERIFICARE}{74}{section*.219}}
\newlabel{verificare}{{}{74}{VERIFICARE}{section*.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Verifica e validazione nello sviluppo.\relax }}{74}{figure.caption.220}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{V}{{21}{74}{Verifica e validazione nello sviluppo.\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Costo di correzione di errori.\relax }}{75}{figure.caption.221}}
\@writefile{toc}{\contentsline {subsection}{VERIFICATORE}{75}{section*.222}}
\newlabel{verificatore}{{}{75}{VERIFICATORE}{section*.222}{}}
\@writefile{toc}{\contentsline {subsection}{VERSIONE}{75}{section*.223}}
\newlabel{versione}{{}{75}{VERSIONE}{section*.223}{}}
\@setckpt{sections/V}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
