\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{V}{67}{section*.216}\protected@file@percent }
\newlabel{sec:V}{{}{67}{V}{section*.216}{}}
\@writefile{toc}{\contentsline {subsection}{VALIDARE}{67}{section*.217}\protected@file@percent }
\newlabel{validare}{{}{67}{VALIDARE}{section*.217}{}}
\@writefile{toc}{\contentsline {subsection}{VALUTAZIONE}{67}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{VERIFICARE}{67}{section*.219}\protected@file@percent }
\newlabel{verificare}{{}{67}{VERIFICARE}{section*.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Verifica e validazione nello sviluppo.\relax }}{67}{figure.caption.220}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{V}{{21}{67}{Verifica e validazione nello sviluppo.\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Costo di correzione di errori.\relax }}{68}{figure.caption.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{VERIFICATORE}{68}{section*.222}\protected@file@percent }
\newlabel{verificatore}{{}{68}{VERIFICATORE}{section*.222}{}}
\@writefile{toc}{\contentsline {subsection}{VERSIONE}{68}{section*.223}\protected@file@percent }
\newlabel{versione}{{}{68}{VERSIONE}{section*.223}{}}
\@setckpt{sections/V}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
