\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{V}{77}{section*.222}}
\newlabel{sec:V}{{}{77}{V}{section*.222}{}}
\@writefile{toc}{\contentsline {subsection}{VALIDARE}{77}{section*.223}}
\newlabel{validare}{{}{77}{VALIDARE}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{VALUTAZIONE}{77}{section*.224}}
\@writefile{toc}{\contentsline {subsection}{VERIFICARE}{77}{section*.225}}
\newlabel{verificare}{{}{77}{VERIFICARE}{section*.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Verifica e validazione nello sviluppo.\relax }}{77}{figure.caption.226}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{V}{{21}{77}{Verifica e validazione nello sviluppo.\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Costo di correzione di errori.\relax }}{78}{figure.caption.227}}
\@writefile{toc}{\contentsline {subsection}{VERIFICATORE}{78}{section*.228}}
\newlabel{verificatore}{{}{78}{VERIFICATORE}{section*.228}{}}
\@writefile{toc}{\contentsline {subsection}{VERSIONE}{78}{section*.229}}
\newlabel{versione}{{}{78}{VERSIONE}{section*.229}{}}
\@setckpt{sections/V}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
