\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{W}{76}{section*.225}}
\newlabel{sec:W}{{}{76}{W}{section*.225}{}}
\@writefile{toc}{\contentsline {subsection}{WALKTHROUGH}{76}{section*.226}}
\newlabel{walkthrough}{{}{76}{WALKTHROUGH}{section*.226}{}}
\@writefile{toc}{\contentsline {subsection}{WORK BREAKDOWN STRUCTURE}{76}{section*.227}}
\newlabel{wbs}{{}{76}{WORK BREAKDOWN STRUCTURE}{section*.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esempio di diagramma di WBS.\relax }}{76}{figure.caption.228}}
\@setckpt{sections/W}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
