\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{W}{69}{section*.224}}
\newlabel{sec:W}{{}{69}{W}{section*.224}{}}
\@writefile{toc}{\contentsline {subsection}{WALKTHROUGH}{69}{section*.225}}
\newlabel{walkthrough}{{}{69}{WALKTHROUGH}{section*.225}{}}
\@writefile{toc}{\contentsline {subsection}{WORK BREAKDOWN STRUCTURE}{69}{section*.226}}
\newlabel{wbs}{{}{69}{WORK BREAKDOWN STRUCTURE}{section*.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esempio di diagramma di WBS.\relax }}{69}{figure.caption.227}}
\@setckpt{sections/W}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
