\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Z}{72}{section*.230}\protected@file@percent }
\newlabel{sec:Z}{{}{72}{Z}{section*.230}{}}
\@writefile{toc}{\contentsline {subsection}{ZERO-LATENCY}{72}{section*.231}\protected@file@percent }
\newlabel{zero-latency}{{}{72}{ZERO-LATENCY}{section*.231}{}}
\@writefile{toc}{\contentsline {subsection}{ZERO-LAXITY}{72}{section*.232}\protected@file@percent }
\newlabel{zero-laxity}{{}{72}{ZERO-LAXITY}{section*.232}{}}
\@setckpt{sections/Z}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
