\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Z}{79}{section*.231}}
\newlabel{sec:Z}{{}{79}{Z}{section*.231}{}}
\@writefile{toc}{\contentsline {subsection}{ZERO-LATENCY}{79}{section*.232}}
\newlabel{zero-latency}{{}{79}{ZERO-LATENCY}{section*.232}{}}
\@writefile{toc}{\contentsline {subsection}{ZERO-LAXITY}{79}{section*.233}}
\newlabel{zero-laxity}{{}{79}{ZERO-LAXITY}{section*.233}{}}
\@setckpt{sections/Z}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
