\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Z}{74}{section*.223}}
\newlabel{sec:Z}{{}{74}{Z}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{ZERO-LATENCY}{74}{section*.224}}
\newlabel{zero-latency}{{}{74}{ZERO-LATENCY}{section*.224}{}}
\@writefile{toc}{\contentsline {subsection}{ZERO-LAXITY}{74}{section*.225}}
\newlabel{zero-laxity}{{}{74}{ZERO-LAXITY}{section*.225}{}}
\@setckpt{sections/Z}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
